;!FILE adc.asm
XH3
H B areas 127 global symbols
M adc
O -mstm8
S _GPIO_Init Ref000000
S _ui8_adc_motor_phase_current_offset Ref000000
S _ADC1_Init Ref000000
S _ADC1_Cmd Ref000000
S _ui8_adc_torque_sensor_min_value Ref000000
S _ui8_adc_torque_sensor_max_value Ref000000
S _ADC1_ScanModeCmd Ref000000
S _ADC1_GetFlagStatus Ref000000
S _TIM3_GetCounter Ref000000
S _ui8_adc_battery_current_offset Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 187 flags 0 addr 0
S C$adc.c$130$1_0$394 Def00012D
S C$adc.c$123$1_0$392 Def00011D
S _ui16_adc_read_torque_sensor_10b Def00012D
S C$adc.c$124$1_0$392 Def000124
S C$adc.c$125$1_0$392 Def00012C
S A$adc$110 Def00003D
S A$adc$120 Def000049
S A$adc$111 Def00003F
S C$adc.c$150$1_0$396 Def000152
S C$adc.c$109$1_0$392 Def0000ED
S _ui16_adc_read_battery_current_10b Def0000EB
S A$adc$400 Def000163
S A$adc$301 Def000108
S A$adc$220 Def0000BE
S A$adc$211 Def0000B0
S A$adc$202 Def0000A6
S A$adc$121 Def00004B
S A$adc$103 Def000032
S C$adc.c$135$1_0$394 Def00012F
S C$adc.c$119$1_0$392 Def000108
S A$adc$401 Def000165
S A$adc$311 Def000112
S A$adc$302 Def00010A
S A$adc$221 Def0000BF
S A$adc$212 Def0000B2
S A$adc$203 Def0000A9
S A$adc$140 Def00005E
S A$adc$131 Def000056
S A$adc$122 Def00004C
S A$adc$104 Def000035
S C$adc.c$152$1_0$396 Def000157
S C$adc.c$136$1_0$394 Def000134
S A$adc$321 Def00011D
S A$adc$312 Def000114
S A$adc$303 Def00010D
S A$adc$231 Def0000CC
S A$adc$222 Def0000C2
S A$adc$213 Def0000B5
S A$adc$204 Def0000AB
S A$adc$150 Def00006A
S A$adc$141 Def000061
S A$adc$132 Def000057
S A$adc$114 Def000041
S A$adc$105 Def000038
S C$adc.c$153$1_0$396 Def000168
S C$adc.c$144$1_0$396 Def00014B
S A$adc$430 Def000178
S A$adc$322 Def00011F
S A$adc$313 Def000117
S A$adc$241 Def0000D7
S A$adc$232 Def0000CE
S A$adc$214 Def0000B7
S C$adc.c$138$1_0$394 Def000139
S A$adc$440 Def000184
S A$adc$431 Def00017A
S A$adc$422 Def000170
S A$adc$404 Def000166
S A$adc$350 Def000134
S A$adc$332 Def00012A
S A$adc$323 Def000122
S A$adc$233 Def0000D0
S A$adc$215 Def0000B8
S A$adc$170 Def000085
S A$adc$161 Def000077
S A$adc$125 Def00004E
S C$adc.c$139$1_0$394 Def00014A
S A$adc$432 Def00017B
S A$adc$423 Def000173
S A$adc$360 Def00013F
S A$adc$351 Def000137
S A$adc$306 Def00010F
S A$adc$234 Def0000D1
S A$adc$225 Def0000C4
S A$adc$207 Def0000AD
S A$adc$180 Def00008F
S A$adc$171 Def000087
S A$adc$162 Def00007A
S A$adc$135 Def000059
S A$adc$126 Def000050
S C$adc.c$163$1_0$398 Def00016B
S A$adc$433 Def00017D
S A$adc$424 Def000174
S A$adc$415 Def000169
S A$adc$361 Def000141
S A$adc$352 Def000138
S A$adc$343 Def00012D
S A$adc$316 Def000119
S A$adc$307 Def000110
S A$adc$262 Def0000E6
S A$adc$244 Def0000DB
S A$adc$226 Def0000C6
S A$adc$181 Def000090
S A$adc$163 Def00007B
S A$adc$154 Def00006D
S A$adc$145 Def000063
S A$adc$127 Def000052
S A$adc$118 Def000044
S A$adc$109 Def00003A
S C$adc.c$164$1_0$398 Def000170
S A$adc$443 Def000186
S A$adc$434 Def00017E
S A$adc$407 Def000168
S A$adc$371 Def00014A
S A$adc$362 Def000142
S A$adc$335 Def00012C
S A$adc$326 Def000124
S A$adc$317 Def00011B
S A$adc$290 Def0000FA
S A$adc$227 Def0000C8
S A$adc$218 Def0000BA
S A$adc$182 Def000091
S A$adc$164 Def00007C
S A$adc$155 Def00006F
S A$adc$146 Def000066
S A$adc$128 Def000054
S A$adc$119 Def000046
S C$adc.c$149$1_0$396 Def00014D
S XG$ui16_adc_read_torque_sensor_10b$0$0 Def00014A
S A$adc$435 Def000180
S A$adc$363 Def000144
S A$adc$327 Def000126
S A$adc$291 Def0000FC
S A$adc$282 Def0000F2
S A$adc$237 Def0000D2
S A$adc$228 Def0000CA
S A$adc$219 Def0000BD
S A$adc$192 Def00009C
S A$adc$174 Def000089
S A$adc$165 Def00007F
S A$adc$156 Def000072
S A$adc$147 Def000068
S C$adc.c$166$1_0$398 Def000175
S XFadc$adc_trigger$0$0 Def0000EA
S A$adc$436 Def000181
S A$adc$427 Def000175
S A$adc$418 Def00016B
S A$adc$391 Def000157
S A$adc$382 Def00014D
S A$adc$364 Def000145
S A$adc$355 Def000139
S A$adc$346 Def00012F
S A$adc$328 Def000127
S A$adc$292 Def0000FD
S A$adc$283 Def0000F5
S A$adc$247 Def0000DD
S A$adc$238 Def0000D4
S A$adc$175 Def00008B
S A$adc$157 Def000074
S A$adc$139 Def00005B
S C$adc.c$167$1_0$398 Def000186
S C$adc.c$158$1_0$398 Def000169
S C$adc.c$32$1_0$382 Def000002
S C$adc.c$24$0_0$382 Def000000
S G$adc_init$0$0 Def000000
S A$adc$437 Def000183
S A$adc$428 Def000176
S A$adc$419 Def00016E
S A$adc$392 Def000158
S A$adc$383 Def000150
S A$adc$365 Def000147
S A$adc$356 Def00013A
S A$adc$347 Def000132
S A$adc$293 Def0000FF
S A$adc$284 Def0000F6
S A$adc$275 Def0000EB
S A$adc$257 Def0000DE
S A$adc$185 Def000094
S A$adc$176 Def00008D
S A$adc$158 Def000075
S A$adc$429 Def000177
S A$adc$393 Def000159
S A$adc$357 Def00013B
S A$adc$294 Def000100
S A$adc$267 Def0000EA
S A$adc$258 Def0000E1
S A$adc$168 Def000081
S XG$ui16_adc_read_battery_current_10b$0$0 Def00012C
S A$adc$394 Def00015A
S A$adc$358 Def00013C
S A$adc$295 Def000102
S A$adc$259 Def0000E3
S A$adc$196 Def00009E
S A$adc$169 Def000083
S G$ui16_adc_read_throttle_10b$0$0 Def00014B
S C$adc.c$71$1_0$382 Def000089
S C$adc.c$62$1_0$382 Def000056
S C$adc.c$53$1_0$382 Def000030
S A$adc$395 Def00015C
S A$adc$386 Def000152
S A$adc$368 Def000148
S A$adc$359 Def00013E
S A$adc$296 Def000103
S A$adc$287 Def0000F7
S A$adc$278 Def0000ED
S A$adc$197 Def0000A1
S A$adc$188 Def000099
S A$adc$179 Def00008E
S C$adc.c$72$1_0$382 Def00008E
S C$adc.c$63$1_0$382 Def000059
S A$adc$396 Def00015D
S A$adc$387 Def000155
S A$adc$297 Def000105
S A$adc$288 Def0000F8
S A$adc$279 Def0000F0
S A$adc$198 Def0000A4
S A$adc$189 Def00009A
S C$adc.c$73$1_0$382 Def000094
S C$adc.c$53$2_0$383 Def00004E
S C$adc.c$46$1_0$382 Def000024
S C$adc.c$37$1_0$382 Def00000F
S A$adc$397 Def00015F
S A$adc$388 Def000156
S A$adc$379 Def00014B
S A$adc$298 Def000106
S A$adc$289 Def0000F9
S C$adc.c$47$1_0$382 Def00002A
S A$adc$398 Def000160
S C$adc.c$94$1_0$390 Def0000DE
S A$adc$399 Def000162
S C$adc.c$85$1_0$382 Def0000CC
S C$adc.c$76$1_0$382 Def000099
S C$adc.c$63$2_0$385 Def000081
S C$adc.c$77$1_0$382 Def00009C
S C$adc.c$55$3_0$384 Def000032
S A$adc$70 Def000004
S C$adc.c$97$1_0$390 Def0000DE
S C$adc.c$87$1_0$382 Def0000D2
S C$adc.c$56$3_0$384 Def00003A
S A$adc$80 Def000015
S A$adc$71 Def000006
S C$adc.c$98$1_0$390 Def0000E6
S C$adc.c$88$1_0$382 Def0000D7
S C$adc.c$80$3_0$388 Def0000A6
S C$adc.c$57$3_0$384 Def000041
S A$adc$90 Def000026
S A$adc$81 Def000017
S A$adc$72 Def000008
S C$adc.c$99$1_0$390 Def0000EA
S C$adc.c$89$1_0$382 Def0000DD
S C$adc.c$81$3_0$388 Def0000AD
S C$adc.c$65$3_0$386 Def00005B
S C$adc.c$58$3_0$384 Def000044
S _adc_init Def000000
S A$adc$91 Def000029
S A$adc$82 Def000019
S A$adc$73 Def00000A
S C$adc.c$82$3_0$388 Def0000B0
S C$adc.c$66$3_0$386 Def000063
S A$adc$83 Def00001B
S A$adc$74 Def00000D
S C$adc.c$83$3_0$388 Def0000BA
S C$adc.c$67$3_0$386 Def00006A
S A$adc$84 Def00001D
S A$adc$66 Def000000
S C$adc.c$77$2_0$387 Def0000C4
S C$adc.c$68$3_0$386 Def00006D
S _ui16_adc_read_throttle_10b Def00014B
S A$adc$94 Def00002A
S A$adc$85 Def00001F
S C$adc.c$69$3_0$386 Def000077
S A$adc$95 Def00002C
S A$adc$86 Def000022
S A$adc$77 Def00000F
S A$adc$96 Def00002F
S A$adc$78 Def000011
S A$adc$69 Def000002
S A$adc$79 Def000013
S C$adc.c$79$3_0$388 Def00009E
S A$adc$89 Def000024
S A$adc$99 Def000030
S XG$adc_init$0$0 Def0000DD
S G$ui16_adc_read_battery_voltage_10b$0$0 Def000169
S XG$ui16_adc_read_throttle_10b$0$0 Def000168
S _ui16_adc_read_battery_voltage_10b Def000169
S G$ui16_adc_read_torque_sensor_10b$0$0 Def00012D
S Fadc$adc_trigger$0$0 Def0000DE
S G$ui16_adc_read_battery_current_10b$0$0 Def0000EB
S C$adc.c$110$1_0$392 Def0000F2
S C$adc.c$120$1_0$392 Def00010F
S C$adc.c$121$1_0$392 Def000112
S C$adc.c$112$1_0$392 Def0000F7
S XG$ui16_adc_read_battery_voltage_10b$0$0 Def000186
S C$adc.c$122$1_0$392 Def000119
S C$adc.c$104$1_0$392 Def0000EB
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 52 05 4B 00 4B E8 4B 05 4B 50 CD 00 00
R 00 00 00 09 02 0E 00 00
T 00 00 0D 5B 04 4B 00 4B 07 4B 00 4B 00 4B 00 4B
R 00 00 00 09
T 00 00 1A 00 4B 07 4B 00 CD 00 00 5B 08 4B 01 CD
R 00 00 00 09 02 09 00 02
T 00 00 27 00 00 84 4B 01 CD 00 00 84 0F 05
R 00 00 00 09 02 03 00 06 02 09 00 03
T 00 00 32
R 00 00 00 09
T 00 00 32 CD 00 00 1C 00 0A 1F 03
R 00 00 00 09 02 04 00 08
T 00 00 3A
R 00 00 00 09
T 00 00 3A CD 00 00 13 03 25 F9 CD 00 DE
R 00 00 00 09 02 04 00 08 00 0B 00 09
T 00 00 44
R 00 00 00 09
T 00 00 44 4B 80 CD 00 00 5B 01 4D 27 F6 0C 05 7B
R 00 00 00 09 02 06 00 07
T 00 00 51 05 A1 40 25 DC 5F 1F 01 0F 05
R 00 00 00 09
T 00 00 5B
R 00 00 00 09
T 00 00 5B CD 00 00 1C 00 0A 1F 03
R 00 00 00 09 02 04 00 08
T 00 00 63
R 00 00 00 09
T 00 00 63 CD 00 00 13 03 25 F9 CD 00 DE
R 00 00 00 09 02 04 00 08 00 0B 00 09
T 00 00 6D
R 00 00 00 09
T 00 00 6D 4B 80 CD 00 00 5B 01 4D 27 F6 C6 53 EA
R 00 00 00 09 02 06 00 07
T 00 00 7A 5F 97 72 FB 01 1F 01 0C 05 7B 05 A1 10
R 00 00 00 09
T 00 00 87 25 D2 1E 01 A6 10 62 54 54 9F C7 00 00
R 00 00 00 09 12 0E 00 09
T 00 00 94 55 00 00 00 00 5F 1F 01 0F 05
R 00 00 00 09 12 04 00 09 12 06 00 01
T 00 00 9E
R 00 00 00 09
T 00 00 9E CD 00 00 1C 00 0A 1F 03
R 00 00 00 09 02 04 00 08
T 00 00 A6
R 00 00 00 09
T 00 00 A6 CD 00 00 13 03 25 F9 CD 00 DE
R 00 00 00 09 02 04 00 08 00 0B 00 09
T 00 00 B0
R 00 00 00 09
T 00 00 B0 4B 80 CD 00 00 5B 01 4D 27 F6 C6 53 E8
R 00 00 00 09 02 06 00 07
T 00 00 BD 5F 97 72 FB 01 1F 01 0C 05 7B 05 A1 10
R 00 00 00 09
T 00 00 CA 25 D2 1E 01 A6 10 62 9F AB 06 C7 00 00
R 00 00 00 09 12 0E 00 04
T 00 00 D7 35 FF 00 00 5B 05 81
R 00 00 00 09 12 05 00 05
T 00 00 DE
R 00 00 00 09
T 00 00 DE C6 54 00 A4 07 C7 54 00 72 10 54 01 81
R 00 00 00 09
T 00 00 EB
R 00 00 00 09
T 00 00 EB 52 02 C6 53 EB 90 97 C6 53 EA 5F 97 58
R 00 00 00 09
T 00 00 F8 58 61 6B 02 61 0F 01 9F 1A 02 02 1A 01
R 00 00 00 09
T 00 01 05 95 1F 01 1E 01 A3 00 05 22 03 5F 20 18
R 00 00 00 09
T 00 01 12
R 00 00 00 09
T 00 01 12 1E 01 A3 00 0F 23 04 1E 01 20 0D
R 00 00 00 09
T 00 01 1D
R 00 00 00 09
T 00 01 1D 1E 01 1D 00 05 1F 01 1E 01 54 72 FB 01
R 00 00 00 09
T 00 01 2A
R 00 00 00 09
T 00 01 2A 5B 02 81
R 00 00 00 09
T 00 01 2D
R 00 00 00 09
T 00 01 2D 52 02 C6 53 E9 90 97 C6 53 E8 5F 97 58
R 00 00 00 09
T 00 01 3A 58 61 6B 02 61 0F 01 9F 1A 02 02 1A 01
R 00 00 00 09
T 00 01 47 95 5B 02 81
R 00 00 00 09
T 00 01 4B
R 00 00 00 09
T 00 01 4B 52 02 C6 53 EF 90 97 C6 53 EE 5F 97 58
R 00 00 00 09
T 00 01 58 58 61 6B 02 61 0F 01 9F 1A 02 02 1A 01
R 00 00 00 09
T 00 01 65 95 5B 02 81
R 00 00 00 09
T 00 01 69
R 00 00 00 09
T 00 01 69 52 02 C6 53 ED 90 97 C6 53 EC 5F 97 58
R 00 00 00 09
T 00 01 76 58 61 6B 02 61 0F 01 9F 1A 02 02 1A 01
R 00 00 00 09
T 00 01 83 95 5B 02 81
R 00 00 00 09
