;!FILE brake.asm
XH3
H B areas 40 global symbols
M brake
O -mstm8
S _GPIO_Init Ref000000
S _motor_controller_set_state Ref000000
S .__.ABS. Def000000
S _GPIO_ReadInputPin Ref000000
S _EXTI_SetExtIntSensitivity Ref000000
S _motor_controller_reset_state Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 42 flags 0 addr 0
S A$brake$99 Def00001B
S XG$brake_init$0$0 Def00002D
S _EXTI_PORTC_IRQHandler Def000000
S _brake_is_set Def00002E
S XG$EXTI_PORTC_IRQHandler$0$0 Def000016
S XG$brake_is_set$0$0 Def000041
S A$brake$100 Def00001D
S A$brake$101 Def00001F
S A$brake$102 Def000022
S A$brake$113 Def00002D
S A$brake$132 Def00003C
S A$brake$123 Def00002E
S A$brake$105 Def000024
S A$brake$133 Def00003E
S A$brake$124 Def000030
S A$brake$106 Def000026
S A$brake$143 Def000041
S A$brake$125 Def000032
S A$brake$107 Def000028
S A$brake$126 Def000034
S A$brake$108 Def00002B
S A$brake$127 Def000037
S A$brake$137 Def000040
S A$brake$128 Def000039
S A$brake$129 Def00003A
S C$brake.c$51$1_0$390 Def000024
S G$brake_init$0$0 Def000017
S C$brake.c$21$0_0$386 Def000000
S C$brake.c$60$1_0$392 Def00002E
S C$brake.c$53$1_0$390 Def00002D
S C$brake.c$61$1_0$392 Def00003C
S C$brake.c$45$1_0$390 Def000017
S C$brake.c$36$1_0$390 Def000017
S C$brake.c$31$1_0$386 Def000016
S C$brake.c$23$1_0$386 Def000002
S C$brake.c$63$1_0$392 Def000040
S C$brake.c$64$1_0$392 Def000041
S C$brake.c$25$2_0$387 Def000008
S C$brake.c$58$1_0$392 Def00002E
S A$brake$80 Def000012
S A$brake$81 Def000015
S A$brake$72 Def000008
S A$brake$63 Def000000
S _brake_init Def000017
S A$brake$73 Def00000A
S A$brake$64 Def000001
S C$brake.c$29$2_0$388 Def000010
S A$brake$74 Def00000D
S A$brake$75 Def00000E
S A$brake$67 Def000002
S A$brake$68 Def000005
S A$brake$87 Def000016
S A$brake$69 Def000006
S G$EXTI_PORTC_IRQHandler$0$0 Def000000
S A$brake$97 Def000017
S A$brake$79 Def000010
S G$brake_is_set$0$0 Def00002E
S A$brake$98 Def000019
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 4F 62 CD 00 2E 4D 27 08 4B 02 CD 00 00
R 00 00 00 09 00 06 00 09 02 0E 00 01
T 00 00 0D 84 20 06
R 00 00 00 09
T 00 00 10
R 00 00 00 09
T 00 00 10 4B 02 CD 00 00 84
R 00 00 00 09 02 06 00 05
T 00 00 16
R 00 00 00 09
T 00 00 16 80
R 00 00 00 09
T 00 00 17
R 00 00 00 09
T 00 00 17 4B 40 4B 40 4B 0A 4B 50 CD 00 00 5B 04
R 00 00 00 09 02 0C 00 00
T 00 00 24 4B 03 4B 02 CD 00 00 5B 02 81
R 00 00 00 09 02 08 00 04
T 00 00 2E
R 00 00 00 09
T 00 00 2E 4B 40 4B 0A 4B 50 CD 00 00 5B 03 4D 26
R 00 00 00 09 02 0A 00 03
T 00 00 3B 04 A6 01 20 01
R 00 00 00 09
T 00 00 40
R 00 00 00 09
T 00 00 40 4F
R 00 00 00 09
T 00 00 41
R 00 00 00 09
T 00 00 41 81
R 00 00 00 09
