ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$eeprom$1000                                                  000531 GR
  9 A$eeprom$1001                                                  000533 GR
  9 A$eeprom$1004                                                  000534 GR
  9 A$eeprom$1005                                                  000535 GR
  9 A$eeprom$1006                                                  000538 GR
  9 A$eeprom$1009                                                  00053A GR
  9 A$eeprom$1012                                                  00053C GR
  9 A$eeprom$1020                                                  00053D GR
  9 A$eeprom$1023                                                  00053F GR
  9 A$eeprom$1024                                                  000542 GR
  9 A$eeprom$1027                                                  000544 GR
  9 A$eeprom$1028                                                  000546 GR
  9 A$eeprom$1029                                                  000548 GR
  9 A$eeprom$103                                                   000022 GR
  9 A$eeprom$1030                                                  000549 GR
  9 A$eeprom$1031                                                  00054B GR
  9 A$eeprom$1034                                                  00054C GR
  9 A$eeprom$1035                                                  00054E GR
  9 A$eeprom$1036                                                  00054F GR
  9 A$eeprom$1037                                                  000551 GR
  9 A$eeprom$1038                                                  000553 GR
  9 A$eeprom$104                                                   000024 GR
  9 A$eeprom$1041                                                  000554 GR
  9 A$eeprom$1042                                                  000556 GR
  9 A$eeprom$1043                                                  00055A GR
  9 A$eeprom$1044                                                  00055C GR
  9 A$eeprom$1045                                                  00055E GR
  9 A$eeprom$1046                                                  000560 GR
  9 A$eeprom$1049                                                  000562 GR
  9 A$eeprom$105                                                   000026 GR
  9 A$eeprom$1050                                                  000564 GR
  9 A$eeprom$1051                                                  000566 GR
  9 A$eeprom$1052                                                  000568 GR
  9 A$eeprom$1053                                                  000569 GR
  9 A$eeprom$1054                                                  00056B GR
  9 A$eeprom$1057                                                  00056D GR
  9 A$eeprom$1058                                                  00056F GR
  9 A$eeprom$1059                                                  000571 GR
  9 A$eeprom$106                                                   000029 GR
  9 A$eeprom$1060                                                  000573 GR
  9 A$eeprom$1061                                                  000574 GR
  9 A$eeprom$1062                                                  000575 GR
  9 A$eeprom$1063                                                  000577 GR
  9 A$eeprom$1066                                                  000579 GR
  9 A$eeprom$1067                                                  00057B GR
  9 A$eeprom$1068                                                  00057D GR
  9 A$eeprom$1069                                                  00057F GR
  9 A$eeprom$1070                                                  000580 GR
  9 A$eeprom$1071                                                  000581 GR
  9 A$eeprom$1072                                                  000582 GR
  9 A$eeprom$1073                                                  000584 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  9 A$eeprom$1076                                                  000586 GR
  9 A$eeprom$1077                                                  000588 GR
  9 A$eeprom$1078                                                  00058A GR
  9 A$eeprom$1079                                                  00058B GR
  9 A$eeprom$1080                                                  00058D GR
  9 A$eeprom$1081                                                  00058F GR
  9 A$eeprom$1084                                                  000591 GR
  9 A$eeprom$1085                                                  000593 GR
  9 A$eeprom$1086                                                  000596 GR
  9 A$eeprom$1087                                                  000598 GR
  9 A$eeprom$1088                                                  00059B GR
  9 A$eeprom$1091                                                  00059C GR
  9 A$eeprom$1092                                                  00059E GR
  9 A$eeprom$1093                                                  0005A1 GR
  9 A$eeprom$1094                                                  0005A3 GR
  9 A$eeprom$1095                                                  0005A6 GR
  9 A$eeprom$1098                                                  0005A7 GR
  9 A$eeprom$1099                                                  0005A9 GR
  9 A$eeprom$1100                                                  0005AC GR
  9 A$eeprom$1101                                                  0005AE GR
  9 A$eeprom$1102                                                  0005B2 GR
  9 A$eeprom$1103                                                  0005B5 GR
  9 A$eeprom$1106                                                  0005B6 GR
  9 A$eeprom$1107                                                  0005B8 GR
  9 A$eeprom$1108                                                  0005BB GR
  9 A$eeprom$1109                                                  0005BD GR
  9 A$eeprom$1110                                                  0005BF GR
  9 A$eeprom$1113                                                  0005C0 GR
  9 A$eeprom$1114                                                  0005C2 GR
  9 A$eeprom$1115                                                  0005C5 GR
  9 A$eeprom$1116                                                  0005C7 GR
  9 A$eeprom$1117                                                  0005CB GR
  9 A$eeprom$1118                                                  0005CE GR
  9 A$eeprom$112                                                   00002B GR
  9 A$eeprom$1121                                                  0005CF GR
  9 A$eeprom$1122                                                  0005D1 GR
  9 A$eeprom$1123                                                  0005D4 GR
  9 A$eeprom$1124                                                  0005D6 GR
  9 A$eeprom$1125                                                  0005D8 GR
  9 A$eeprom$1128                                                  0005D9 GR
  9 A$eeprom$1129                                                  0005DB GR
  9 A$eeprom$1130                                                  0005DE GR
  9 A$eeprom$1131                                                  0005E0 GR
  9 A$eeprom$1132                                                  0005E3 GR
  9 A$eeprom$1135                                                  0005E4 GR
  9 A$eeprom$1136                                                  0005E6 GR
  9 A$eeprom$1137                                                  0005E9 GR
  9 A$eeprom$1138                                                  0005EB GR
  9 A$eeprom$1139                                                  0005EE GR
  9 A$eeprom$1140                                                  0005F0 GR
  9 A$eeprom$1143                                                  0005F2 GR
  9 A$eeprom$1144                                                  0005F4 GR
  9 A$eeprom$1145                                                  0005F7 GR
  9 A$eeprom$1146                                                  0005F9 GR
  9 A$eeprom$1147                                                  0005FA GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Symbol Table

  9 A$eeprom$1148                                                  0005FB GR
  9 A$eeprom$1149                                                  0005FD GR
  9 A$eeprom$1152                                                  0005FE GR
  9 A$eeprom$1153                                                  000600 GR
  9 A$eeprom$1154                                                  000604 GR
  9 A$eeprom$1155                                                  000606 GR
  9 A$eeprom$1156                                                  000608 GR
  9 A$eeprom$1157                                                  00060A GR
  9 A$eeprom$1160                                                  00060C GR
  9 A$eeprom$1161                                                  00060E GR
  9 A$eeprom$1162                                                  000610 GR
  9 A$eeprom$1163                                                  000612 GR
  9 A$eeprom$1164                                                  000613 GR
  9 A$eeprom$1165                                                  000615 GR
  9 A$eeprom$1168                                                  000617 GR
  9 A$eeprom$1169                                                  000619 GR
  9 A$eeprom$1170                                                  00061B GR
  9 A$eeprom$1171                                                  00061D GR
  9 A$eeprom$1172                                                  00061E GR
  9 A$eeprom$1173                                                  00061F GR
  9 A$eeprom$1174                                                  000621 GR
  9 A$eeprom$1177                                                  000623 GR
  9 A$eeprom$1178                                                  000625 GR
  9 A$eeprom$1179                                                  000628 GR
  9 A$eeprom$1180                                                  00062A GR
  9 A$eeprom$1181                                                  00062D GR
  9 A$eeprom$1184                                                  00062E GR
  9 A$eeprom$1185                                                  000630 GR
  9 A$eeprom$1186                                                  000633 GR
  9 A$eeprom$1187                                                  000635 GR
  9 A$eeprom$1188                                                  000638 GR
  9 A$eeprom$1191                                                  000639 GR
  9 A$eeprom$1192                                                  00063B GR
  9 A$eeprom$1193                                                  00063E GR
  9 A$eeprom$1194                                                  000640 GR
  9 A$eeprom$1195                                                  000643 GR
  9 A$eeprom$1198                                                  000644 GR
  9 A$eeprom$1199                                                  000646 GR
  9 A$eeprom$1200                                                  000649 GR
  9 A$eeprom$1201                                                  00064B GR
  9 A$eeprom$1202                                                  00064F GR
  9 A$eeprom$1203                                                  000652 GR
  9 A$eeprom$1206                                                  000653 GR
  9 A$eeprom$1207                                                  000655 GR
  9 A$eeprom$1208                                                  000658 GR
  9 A$eeprom$1209                                                  00065A GR
  9 A$eeprom$1210                                                  00065C GR
  9 A$eeprom$1213                                                  00065D GR
  9 A$eeprom$1214                                                  00065F GR
  9 A$eeprom$1215                                                  000662 GR
  9 A$eeprom$1216                                                  000664 GR
  9 A$eeprom$1217                                                  000668 GR
  9 A$eeprom$1218                                                  00066B GR
  9 A$eeprom$122                                                   00002C GR
  9 A$eeprom$1221                                                  00066C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 4.
Hexadecimal [24-Bits]

Symbol Table

  9 A$eeprom$1222                                                  00066E GR
  9 A$eeprom$1223                                                  000671 GR
  9 A$eeprom$1224                                                  000673 GR
  9 A$eeprom$1225                                                  000675 GR
  9 A$eeprom$1228                                                  000676 GR
  9 A$eeprom$1229                                                  000678 GR
  9 A$eeprom$123                                                   00002F GR
  9 A$eeprom$1230                                                  00067B GR
  9 A$eeprom$1231                                                  00067D GR
  9 A$eeprom$1232                                                  000680 GR
  9 A$eeprom$1235                                                  000681 GR
  9 A$eeprom$1236                                                  000683 GR
  9 A$eeprom$1237                                                  000686 GR
  9 A$eeprom$1238                                                  000688 GR
  9 A$eeprom$1239                                                  00068B GR
  9 A$eeprom$1242                                                  00068C GR
  9 A$eeprom$1243                                                  00068E GR
  9 A$eeprom$1244                                                  000691 GR
  9 A$eeprom$1245                                                  000693 GR
  9 A$eeprom$1246                                                  000696 GR
  9 A$eeprom$1249                                                  000697 GR
  9 A$eeprom$1250                                                  000699 GR
  9 A$eeprom$1251                                                  00069C GR
  9 A$eeprom$1252                                                  00069E GR
  9 A$eeprom$1253                                                  0006A1 GR
  9 A$eeprom$1256                                                  0006A2 GR
  9 A$eeprom$1257                                                  0006A4 GR
  9 A$eeprom$1258                                                  0006A7 GR
  9 A$eeprom$1259                                                  0006A9 GR
  9 A$eeprom$126                                                   000030 GR
  9 A$eeprom$1260                                                  0006AC GR
  9 A$eeprom$1263                                                  0006AD GR
  9 A$eeprom$1264                                                  0006AF GR
  9 A$eeprom$1265                                                  0006B2 GR
  9 A$eeprom$1266                                                  0006B4 GR
  9 A$eeprom$1267                                                  0006B7 GR
  9 A$eeprom$127                                                   000032 GR
  9 A$eeprom$1270                                                  0006B8 GR
  9 A$eeprom$1271                                                  0006BA GR
  9 A$eeprom$1272                                                  0006BD GR
  9 A$eeprom$1273                                                  0006BF GR
  9 A$eeprom$1274                                                  0006C2 GR
  9 A$eeprom$1277                                                  0006C3 GR
  9 A$eeprom$1278                                                  0006C5 GR
  9 A$eeprom$1279                                                  0006C8 GR
  9 A$eeprom$128                                                   000035 GR
  9 A$eeprom$1280                                                  0006CA GR
  9 A$eeprom$1281                                                  0006CD GR
  9 A$eeprom$1284                                                  0006CE GR
  9 A$eeprom$1285                                                  0006D0 GR
  9 A$eeprom$1286                                                  0006D3 GR
  9 A$eeprom$1287                                                  0006D5 GR
  9 A$eeprom$1288                                                  0006D8 GR
  9 A$eeprom$1291                                                  0006D9 GR
  9 A$eeprom$1292                                                  0006DB GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 5.
Hexadecimal [24-Bits]

Symbol Table

  9 A$eeprom$1293                                                  0006DE GR
  9 A$eeprom$1294                                                  0006E0 GR
  9 A$eeprom$1295                                                  0006E3 GR
  9 A$eeprom$1298                                                  0006E4 GR
  9 A$eeprom$1299                                                  0006E6 GR
  9 A$eeprom$1300                                                  0006E9 GR
  9 A$eeprom$1301                                                  0006EB GR
  9 A$eeprom$1302                                                  0006EE GR
  9 A$eeprom$1305                                                  0006EF GR
  9 A$eeprom$1306                                                  0006F1 GR
  9 A$eeprom$1307                                                  0006F4 GR
  9 A$eeprom$1308                                                  0006F6 GR
  9 A$eeprom$1309                                                  0006F9 GR
  9 A$eeprom$131                                                   000037 GR
  9 A$eeprom$1312                                                  0006FA GR
  9 A$eeprom$1313                                                  0006FC GR
  9 A$eeprom$1314                                                  0006FF GR
  9 A$eeprom$1315                                                  000701 GR
  9 A$eeprom$1316                                                  000704 GR
  9 A$eeprom$1319                                                  000705 GR
  9 A$eeprom$132                                                   000038 GR
  9 A$eeprom$1320                                                  000707 GR
  9 A$eeprom$1321                                                  00070A GR
  9 A$eeprom$1322                                                  00070C GR
  9 A$eeprom$1323                                                  00070F GR
  9 A$eeprom$1326                                                  000710 GR
  9 A$eeprom$1327                                                  000712 GR
  9 A$eeprom$1328                                                  000715 GR
  9 A$eeprom$1329                                                  000717 GR
  9 A$eeprom$133                                                   00003A GR
  9 A$eeprom$1330                                                  00071A GR
  9 A$eeprom$1333                                                  00071B GR
  9 A$eeprom$1334                                                  00071D GR
  9 A$eeprom$1335                                                  000720 GR
  9 A$eeprom$1336                                                  000722 GR
  9 A$eeprom$1337                                                  000725 GR
  9 A$eeprom$134                                                   00003C GR
  9 A$eeprom$1340                                                  000726 GR
  9 A$eeprom$1341                                                  000728 GR
  9 A$eeprom$1342                                                  00072B GR
  9 A$eeprom$1343                                                  00072D GR
  9 A$eeprom$1344                                                  000730 GR
  9 A$eeprom$1347                                                  000731 GR
  9 A$eeprom$1348                                                  000733 GR
  9 A$eeprom$1349                                                  000736 GR
  9 A$eeprom$135                                                   00003E GR
  9 A$eeprom$1350                                                  000738 GR
  9 A$eeprom$1351                                                  00073B GR
  9 A$eeprom$1354                                                  00073C GR
  9 A$eeprom$1355                                                  00073E GR
  9 A$eeprom$1356                                                  000741 GR
  9 A$eeprom$1357                                                  000743 GR
  9 A$eeprom$1358                                                  000746 GR
  9 A$eeprom$1361                                                  000747 GR
  9 A$eeprom$1362                                                  000749 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 6.
Hexadecimal [24-Bits]

Symbol Table

  9 A$eeprom$1363                                                  00074C GR
  9 A$eeprom$1364                                                  00074E GR
  9 A$eeprom$1365                                                  000751 GR
  9 A$eeprom$1368                                                  000752 GR
  9 A$eeprom$1369                                                  000754 GR
  9 A$eeprom$1370                                                  000757 GR
  9 A$eeprom$1371                                                  000759 GR
  9 A$eeprom$1372                                                  00075C GR
  9 A$eeprom$1375                                                  00075D GR
  9 A$eeprom$1376                                                  00075F GR
  9 A$eeprom$1377                                                  000762 GR
  9 A$eeprom$1378                                                  000764 GR
  9 A$eeprom$1379                                                  000767 GR
  9 A$eeprom$1382                                                  000768 GR
  9 A$eeprom$1383                                                  00076A GR
  9 A$eeprom$1384                                                  00076D GR
  9 A$eeprom$1385                                                  00076F GR
  9 A$eeprom$1386                                                  000772 GR
  9 A$eeprom$1389                                                  000773 GR
  9 A$eeprom$139                                                   000041 GR
  9 A$eeprom$1390                                                  000775 GR
  9 A$eeprom$1391                                                  000778 GR
  9 A$eeprom$1392                                                  00077A GR
  9 A$eeprom$1393                                                  00077D GR
  9 A$eeprom$1396                                                  00077E GR
  9 A$eeprom$1397                                                  000780 GR
  9 A$eeprom$1398                                                  000783 GR
  9 A$eeprom$1399                                                  000785 GR
  9 A$eeprom$140                                                   000042 GR
  9 A$eeprom$1400                                                  000788 GR
  9 A$eeprom$1403                                                  000789 GR
  9 A$eeprom$1404                                                  00078B GR
  9 A$eeprom$1405                                                  00078E GR
  9 A$eeprom$1406                                                  000790 GR
  9 A$eeprom$1407                                                  000794 GR
  9 A$eeprom$1408                                                  000797 GR
  9 A$eeprom$141                                                   000044 GR
  9 A$eeprom$1411                                                  000798 GR
  9 A$eeprom$1412                                                  00079A GR
  9 A$eeprom$1413                                                  00079D GR
  9 A$eeprom$1414                                                  00079F GR
  9 A$eeprom$1415                                                  0007A1 GR
  9 A$eeprom$1418                                                  0007A2 GR
  9 A$eeprom$1419                                                  0007A4 GR
  9 A$eeprom$142                                                   000046 GR
  9 A$eeprom$1420                                                  0007A6 GR
  9 A$eeprom$1423                                                  0007A8 GR
  9 A$eeprom$1426                                                  0007AA GR
  9 A$eeprom$143                                                   000048 GR
  9 A$eeprom$1434                                                  0007AB GR
  9 A$eeprom$1437                                                  0007AD GR
  9 A$eeprom$1438                                                  0007AF GR
  9 A$eeprom$1439                                                  0007B2 GR
  9 A$eeprom$1442                                                  0007B3 GR
  9 A$eeprom$1443                                                  0007B5 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 7.
Hexadecimal [24-Bits]

Symbol Table

  9 A$eeprom$1444                                                  0007B8 GR
  9 A$eeprom$1448                                                  0007B9 GR
  9 A$eeprom$1449                                                  0007BB GR
  9 A$eeprom$1450                                                  0007BE GR
  9 A$eeprom$1451                                                  0007C0 GR
  9 A$eeprom$1452                                                  0007C1 GR
  9 A$eeprom$1455                                                  0007C3 GR
  9 A$eeprom$1456                                                  0007C5 GR
  9 A$eeprom$1460                                                  0007C7 GR
  9 A$eeprom$1461                                                  0007C8 GR
  9 A$eeprom$1462                                                  0007C9 GR
  9 A$eeprom$1463                                                  0007CB GR
  9 A$eeprom$1464                                                  0007CC GR
  9 A$eeprom$1465                                                  0007CE GR
  9 A$eeprom$1466                                                  0007CF GR
  9 A$eeprom$1467                                                  0007D3 GR
  9 A$eeprom$1468                                                  0007D5 GR
  9 A$eeprom$1469                                                  0007D7 GR
  9 A$eeprom$147                                                   00004B GR
  9 A$eeprom$1470                                                  0007D9 GR
  9 A$eeprom$1471                                                  0007DB GR
  9 A$eeprom$1473                                                  0007DD GR
  9 A$eeprom$1474                                                  0007DE GR
  9 A$eeprom$1475                                                  0007DF GR
  9 A$eeprom$1476                                                  0007E1 GR
  9 A$eeprom$1477                                                  0007E2 GR
  9 A$eeprom$1478                                                  0007E4 GR
  9 A$eeprom$1479                                                  0007E5 GR
  9 A$eeprom$148                                                   00004C GR
  9 A$eeprom$1480                                                  0007E7 GR
  9 A$eeprom$1481                                                  0007EA GR
  9 A$eeprom$1482                                                  0007EC GR
  9 A$eeprom$1485                                                  0007ED GR
  9 A$eeprom$1486                                                  0007EF GR
  9 A$eeprom$1487                                                  0007F1 GR
  9 A$eeprom$1488                                                  0007F3 GR
  9 A$eeprom$149                                                   00004E GR
  9 A$eeprom$1491                                                  0007F5 GR
  9 A$eeprom$1492                                                  0007F7 GR
  9 A$eeprom$1493                                                  0007FA GR
  9 A$eeprom$1496                                                  0007FB GR
  9 A$eeprom$1499                                                  0007FD GR
  9 A$eeprom$150                                                   000051 GR
  9 A$eeprom$151                                                   000053 GR
  9 A$eeprom$155                                                   000056 GR
  9 A$eeprom$156                                                   000059 GR
  9 A$eeprom$159                                                   00005B GR
  9 A$eeprom$160                                                   00005C GR
  9 A$eeprom$161                                                   00005E GR
  9 A$eeprom$162                                                   000061 GR
  9 A$eeprom$165                                                   000063 GR
  9 A$eeprom$166                                                   000066 GR
  9 A$eeprom$169                                                   000068 GR
  9 A$eeprom$170                                                   000069 GR
  9 A$eeprom$171                                                   00006B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 8.
Hexadecimal [24-Bits]

Symbol Table

  9 A$eeprom$172                                                   00006D GR
  9 A$eeprom$175                                                   00006F GR
  9 A$eeprom$176                                                   000071 GR
  9 A$eeprom$179                                                   000073 GR
  9 A$eeprom$180                                                   000075 GR
  9 A$eeprom$181                                                   000077 GR
  9 A$eeprom$184                                                   000079 GR
  9 A$eeprom$185                                                   00007A GR
  9 A$eeprom$186                                                   00007C GR
  9 A$eeprom$187                                                   00007E GR
  9 A$eeprom$190                                                   000080 GR
  9 A$eeprom$191                                                   000081 GR
  9 A$eeprom$192                                                   000083 GR
  9 A$eeprom$193                                                   000085 GR
  9 A$eeprom$196                                                   000087 GR
  9 A$eeprom$197                                                   000088 GR
  9 A$eeprom$198                                                   00008A GR
  9 A$eeprom$199                                                   00008C GR
  9 A$eeprom$202                                                   00008E GR
  9 A$eeprom$203                                                   00008F GR
  9 A$eeprom$204                                                   000091 GR
  9 A$eeprom$205                                                   000093 GR
  9 A$eeprom$208                                                   000095 GR
  9 A$eeprom$209                                                   000098 GR
  9 A$eeprom$210                                                   00009A GR
  9 A$eeprom$214                                                   00009C GR
  9 A$eeprom$215                                                   00009E GR
  9 A$eeprom$216                                                   0000A0 GR
  9 A$eeprom$217                                                   0000A3 GR
  9 A$eeprom$220                                                   0000A5 GR
  9 A$eeprom$226                                                   0000A8 GR
  9 A$eeprom$234                                                   0000A9 GR
  9 A$eeprom$237                                                   0000AB GR
  9 A$eeprom$238                                                   0000AE GR
  9 A$eeprom$241                                                   0000B0 GR
  9 A$eeprom$242                                                   0000B2 GR
  9 A$eeprom$243                                                   0000B4 GR
  9 A$eeprom$244                                                   0000B5 GR
  9 A$eeprom$245                                                   0000B6 GR
  9 A$eeprom$246                                                   0000B9 GR
  9 A$eeprom$247                                                   0000BB GR
  9 A$eeprom$248                                                   0000BD GR
  9 A$eeprom$251                                                   0000BE GR
  9 A$eeprom$252                                                   0000C0 GR
  9 A$eeprom$253                                                   0000C2 GR
  9 A$eeprom$254                                                   0000C3 GR
  9 A$eeprom$255                                                   0000C4 GR
  9 A$eeprom$256                                                   0000C7 GR
  9 A$eeprom$257                                                   0000C9 GR
  9 A$eeprom$260                                                   0000CC GR
  9 A$eeprom$261                                                   0000CE GR
  9 A$eeprom$262                                                   0000D2 GR
  9 A$eeprom$263                                                   0000D5 GR
  9 A$eeprom$264                                                   0000D6 GR
  9 A$eeprom$265                                                   0000D8 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 9.
Hexadecimal [24-Bits]

Symbol Table

  9 A$eeprom$266                                                   0000D9 GR
  9 A$eeprom$269                                                   0000DB GR
  9 A$eeprom$271                                                   0000DC GR
  9 A$eeprom$272                                                   0000DD GR
  9 A$eeprom$275                                                   0000DF GR
  9 A$eeprom$276                                                   0000E1 GR
  9 A$eeprom$277                                                   0000E5 GR
  9 A$eeprom$278                                                   0000EA GR
  9 A$eeprom$280                                                   0000EC GR
  9 A$eeprom$281                                                   0000ED GR
  9 A$eeprom$284                                                   0000EF GR
  9 A$eeprom$286                                                   0000F0 GR
  9 A$eeprom$287                                                   0000F1 GR
  9 A$eeprom$290                                                   0000F3 GR
  9 A$eeprom$291                                                   0000F5 GR
  9 A$eeprom$292                                                   0000F9 GR
  9 A$eeprom$293                                                   0000FE GR
  9 A$eeprom$295                                                   000100 GR
  9 A$eeprom$296                                                   000101 GR
  9 A$eeprom$299                                                   000103 GR
  9 A$eeprom$301                                                   000104 GR
  9 A$eeprom$302                                                   000105 GR
  9 A$eeprom$305                                                   000107 GR
  9 A$eeprom$306                                                   000109 GR
  9 A$eeprom$307                                                   00010D GR
  9 A$eeprom$308                                                   000112 GR
  9 A$eeprom$310                                                   000114 GR
  9 A$eeprom$311                                                   000115 GR
  9 A$eeprom$314                                                   000117 GR
  9 A$eeprom$316                                                   000118 GR
  9 A$eeprom$317                                                   000119 GR
  9 A$eeprom$320                                                   00011B GR
  9 A$eeprom$321                                                   00011D GR
  9 A$eeprom$322                                                   000121 GR
  9 A$eeprom$323                                                   000126 GR
  9 A$eeprom$325                                                   000128 GR
  9 A$eeprom$326                                                   000129 GR
  9 A$eeprom$329                                                   00012B GR
  9 A$eeprom$331                                                   00012C GR
  9 A$eeprom$332                                                   00012D GR
  9 A$eeprom$335                                                   00012F GR
  9 A$eeprom$336                                                   000131 GR
  9 A$eeprom$337                                                   000132 GR
  9 A$eeprom$338                                                   000134 GR
  9 A$eeprom$339                                                   000136 GR
  9 A$eeprom$340                                                   000138 GR
  9 A$eeprom$341                                                   000139 GR
  9 A$eeprom$342                                                   00013A GR
  9 A$eeprom$343                                                   00013D GR
  9 A$eeprom$344                                                   00013F GR
  9 A$eeprom$345                                                   000141 GR
  9 A$eeprom$348                                                   000142 GR
  9 A$eeprom$349                                                   000144 GR
  9 A$eeprom$350                                                   000145 GR
  9 A$eeprom$351                                                   000146 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 10.
Hexadecimal [24-Bits]

Symbol Table

  9 A$eeprom$352                                                   000148 GR
  9 A$eeprom$353                                                   00014A GR
  9 A$eeprom$354                                                   00014B GR
  9 A$eeprom$355                                                   00014C GR
  9 A$eeprom$356                                                   00014E GR
  9 A$eeprom$357                                                   000151 GR
  9 A$eeprom$358                                                   000153 GR
  9 A$eeprom$359                                                   000155 GR
  9 A$eeprom$362                                                   000156 GR
  9 A$eeprom$363                                                   000158 GR
  9 A$eeprom$364                                                   00015A GR
  9 A$eeprom$365                                                   00015B GR
  9 A$eeprom$366                                                   00015C GR
  9 A$eeprom$367                                                   00015F GR
  9 A$eeprom$368                                                   000161 GR
  9 A$eeprom$369                                                   000162 GR
  9 A$eeprom$370                                                   000163 GR
  9 A$eeprom$373                                                   000166 GR
  9 A$eeprom$374                                                   000168 GR
  9 A$eeprom$375                                                   00016A GR
  9 A$eeprom$376                                                   00016B GR
  9 A$eeprom$377                                                   00016C GR
  9 A$eeprom$378                                                   00016F GR
  9 A$eeprom$379                                                   000171 GR
  9 A$eeprom$382                                                   000174 GR
  9 A$eeprom$383                                                   000177 GR
  9 A$eeprom$384                                                   000178 GR
  9 A$eeprom$385                                                   000179 GR
  9 A$eeprom$386                                                   00017A GR
  9 A$eeprom$387                                                   00017E GR
  9 A$eeprom$390                                                   000181 GR
  9 A$eeprom$391                                                   000183 GR
  9 A$eeprom$392                                                   000187 GR
  9 A$eeprom$395                                                   000189 GR
  9 A$eeprom$396                                                   00018B GR
  9 A$eeprom$397                                                   00018D GR
  9 A$eeprom$398                                                   00018E GR
  9 A$eeprom$399                                                   00018F GR
  9 A$eeprom$400                                                   000192 GR
  9 A$eeprom$401                                                   000194 GR
  9 A$eeprom$402                                                   000195 GR
  9 A$eeprom$403                                                   000196 GR
  9 A$eeprom$406                                                   000199 GR
  9 A$eeprom$407                                                   00019B GR
  9 A$eeprom$408                                                   00019D GR
  9 A$eeprom$409                                                   00019E GR
  9 A$eeprom$410                                                   00019F GR
  9 A$eeprom$411                                                   0001A2 GR
  9 A$eeprom$412                                                   0001A4 GR
  9 A$eeprom$415                                                   0001A7 GR
  9 A$eeprom$416                                                   0001AA GR
  9 A$eeprom$417                                                   0001AB GR
  9 A$eeprom$418                                                   0001AC GR
  9 A$eeprom$419                                                   0001AD GR
  9 A$eeprom$420                                                   0001B1 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 11.
Hexadecimal [24-Bits]

Symbol Table

  9 A$eeprom$423                                                   0001B4 GR
  9 A$eeprom$424                                                   0001B6 GR
  9 A$eeprom$425                                                   0001BA GR
  9 A$eeprom$428                                                   0001BC GR
  9 A$eeprom$429                                                   0001BE GR
  9 A$eeprom$430                                                   0001C1 GR
  9 A$eeprom$431                                                   0001C2 GR
  9 A$eeprom$432                                                   0001C4 GR
  9 A$eeprom$433                                                   0001C6 GR
  9 A$eeprom$434                                                   0001C8 GR
  9 A$eeprom$435                                                   0001CA GR
  9 A$eeprom$436                                                   0001CD GR
  9 A$eeprom$437                                                   0001CF GR
  9 A$eeprom$438                                                   0001D0 GR
  9 A$eeprom$441                                                   0001D1 GR
  9 A$eeprom$442                                                   0001D3 GR
  9 A$eeprom$443                                                   0001D5 GR
  9 A$eeprom$444                                                   0001D6 GR
  9 A$eeprom$445                                                   0001D7 GR
  9 A$eeprom$446                                                   0001DA GR
  9 A$eeprom$447                                                   0001DC GR
  9 A$eeprom$450                                                   0001DF GR
  9 A$eeprom$451                                                   0001E1 GR
  9 A$eeprom$452                                                   0001E4 GR
  9 A$eeprom$453                                                   0001E7 GR
  9 A$eeprom$454                                                   0001E9 GR
  9 A$eeprom$457                                                   0001EA GR
  9 A$eeprom$458                                                   0001EC GR
  9 A$eeprom$459                                                   0001F0 GR
  9 A$eeprom$460                                                   0001F3 GR
  9 A$eeprom$461                                                   0001F5 GR
  9 A$eeprom$462                                                   0001F7 GR
  9 A$eeprom$463                                                   0001F9 GR
  9 A$eeprom$464                                                   0001FB GR
  9 A$eeprom$465                                                   0001FC GR
  9 A$eeprom$466                                                   0001FD GR
  9 A$eeprom$467                                                   0001FE GR
  9 A$eeprom$468                                                   0001FF GR
  9 A$eeprom$469                                                   000200 GR
  9 A$eeprom$470                                                   000201 GR
  9 A$eeprom$473                                                   000203 GR
  9 A$eeprom$474                                                   000205 GR
  9 A$eeprom$475                                                   000207 GR
  9 A$eeprom$476                                                   000208 GR
  9 A$eeprom$477                                                   000209 GR
  9 A$eeprom$478                                                   00020C GR
  9 A$eeprom$479                                                   00020E GR
  9 A$eeprom$482                                                   000211 GR
  9 A$eeprom$483                                                   000213 GR
  9 A$eeprom$484                                                   000216 GR
  9 A$eeprom$485                                                   000219 GR
  9 A$eeprom$486                                                   00021B GR
  9 A$eeprom$489                                                   00021C GR
  9 A$eeprom$490                                                   00021E GR
  9 A$eeprom$491                                                   000221 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 12.
Hexadecimal [24-Bits]

Symbol Table

  9 A$eeprom$492                                                   000224 GR
  9 A$eeprom$493                                                   000226 GR
  9 A$eeprom$496                                                   000227 GR
  9 A$eeprom$497                                                   000229 GR
  9 A$eeprom$498                                                   00022C GR
  9 A$eeprom$499                                                   00022F GR
  9 A$eeprom$500                                                   000231 GR
  9 A$eeprom$503                                                   000232 GR
  9 A$eeprom$504                                                   000234 GR
  9 A$eeprom$505                                                   000237 GR
  9 A$eeprom$506                                                   000238 GR
  9 A$eeprom$507                                                   00023A GR
  9 A$eeprom$508                                                   00023C GR
  9 A$eeprom$509                                                   00023E GR
  9 A$eeprom$510                                                   000240 GR
  9 A$eeprom$511                                                   000243 GR
  9 A$eeprom$512                                                   000245 GR
  9 A$eeprom$513                                                   000246 GR
  9 A$eeprom$516                                                   000247 GR
  9 A$eeprom$517                                                   000249 GR
  9 A$eeprom$518                                                   00024C GR
  9 A$eeprom$519                                                   00024D GR
  9 A$eeprom$520                                                   00024F GR
  9 A$eeprom$521                                                   000251 GR
  9 A$eeprom$522                                                   000253 GR
  9 A$eeprom$523                                                   000255 GR
  9 A$eeprom$524                                                   000258 GR
  9 A$eeprom$525                                                   00025A GR
  9 A$eeprom$526                                                   00025B GR
  9 A$eeprom$529                                                   00025C GR
  9 A$eeprom$530                                                   00025E GR
  9 A$eeprom$531                                                   000261 GR
  9 A$eeprom$532                                                   000262 GR
  9 A$eeprom$533                                                   000264 GR
  9 A$eeprom$534                                                   000266 GR
  9 A$eeprom$535                                                   000268 GR
  9 A$eeprom$536                                                   00026A GR
  9 A$eeprom$537                                                   00026D GR
  9 A$eeprom$538                                                   00026F GR
  9 A$eeprom$539                                                   000270 GR
  9 A$eeprom$542                                                   000271 GR
  9 A$eeprom$543                                                   000273 GR
  9 A$eeprom$544                                                   000275 GR
  9 A$eeprom$545                                                   000276 GR
  9 A$eeprom$546                                                   000277 GR
  9 A$eeprom$547                                                   00027A GR
  9 A$eeprom$548                                                   00027C GR
  9 A$eeprom$549                                                   00027D GR
  9 A$eeprom$550                                                   00027E GR
  9 A$eeprom$553                                                   000281 GR
  9 A$eeprom$554                                                   000283 GR
  9 A$eeprom$555                                                   000285 GR
  9 A$eeprom$556                                                   000286 GR
  9 A$eeprom$557                                                   000287 GR
  9 A$eeprom$558                                                   00028A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 13.
Hexadecimal [24-Bits]

Symbol Table

  9 A$eeprom$559                                                   00028C GR
  9 A$eeprom$562                                                   00028F GR
  9 A$eeprom$563                                                   000292 GR
  9 A$eeprom$564                                                   000293 GR
  9 A$eeprom$565                                                   000294 GR
  9 A$eeprom$566                                                   000295 GR
  9 A$eeprom$567                                                   000299 GR
  9 A$eeprom$570                                                   00029C GR
  9 A$eeprom$571                                                   00029E GR
  9 A$eeprom$572                                                   0002A2 GR
  9 A$eeprom$575                                                   0002A4 GR
  9 A$eeprom$576                                                   0002A6 GR
  9 A$eeprom$577                                                   0002A8 GR
  9 A$eeprom$578                                                   0002A9 GR
  9 A$eeprom$579                                                   0002AA GR
  9 A$eeprom$580                                                   0002AD GR
  9 A$eeprom$581                                                   0002AF GR
  9 A$eeprom$582                                                   0002B0 GR
  9 A$eeprom$583                                                   0002B1 GR
  9 A$eeprom$586                                                   0002B4 GR
  9 A$eeprom$587                                                   0002B6 GR
  9 A$eeprom$588                                                   0002B8 GR
  9 A$eeprom$589                                                   0002B9 GR
  9 A$eeprom$590                                                   0002BA GR
  9 A$eeprom$591                                                   0002BD GR
  9 A$eeprom$592                                                   0002BF GR
  9 A$eeprom$595                                                   0002C2 GR
  9 A$eeprom$596                                                   0002C5 GR
  9 A$eeprom$597                                                   0002C6 GR
  9 A$eeprom$598                                                   0002C7 GR
  9 A$eeprom$599                                                   0002C8 GR
  9 A$eeprom$600                                                   0002CC GR
  9 A$eeprom$603                                                   0002CF GR
  9 A$eeprom$604                                                   0002D1 GR
  9 A$eeprom$605                                                   0002D5 GR
  9 A$eeprom$608                                                   0002D7 GR
  9 A$eeprom$609                                                   0002D9 GR
  9 A$eeprom$610                                                   0002DC GR
  9 A$eeprom$611                                                   0002DD GR
  9 A$eeprom$612                                                   0002DF GR
  9 A$eeprom$613                                                   0002E1 GR
  9 A$eeprom$614                                                   0002E3 GR
  9 A$eeprom$615                                                   0002E5 GR
  9 A$eeprom$616                                                   0002E8 GR
  9 A$eeprom$617                                                   0002EA GR
  9 A$eeprom$618                                                   0002EB GR
  9 A$eeprom$621                                                   0002EC GR
  9 A$eeprom$622                                                   0002EE GR
  9 A$eeprom$623                                                   0002F1 GR
  9 A$eeprom$624                                                   0002F3 GR
  9 A$eeprom$625                                                   0002F4 GR
  9 A$eeprom$626                                                   0002F6 GR
  9 A$eeprom$627                                                   0002F8 GR
  9 A$eeprom$628                                                   0002FA GR
  9 A$eeprom$629                                                   0002FB GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 14.
Hexadecimal [24-Bits]

Symbol Table

  9 A$eeprom$630                                                   0002FC GR
  9 A$eeprom$631                                                   0002FF GR
  9 A$eeprom$632                                                   000301 GR
  9 A$eeprom$633                                                   000303 GR
  9 A$eeprom$636                                                   000304 GR
  9 A$eeprom$637                                                   000306 GR
  9 A$eeprom$638                                                   000307 GR
  9 A$eeprom$639                                                   000308 GR
  9 A$eeprom$640                                                   00030A GR
  9 A$eeprom$641                                                   00030C GR
  9 A$eeprom$642                                                   00030E GR
  9 A$eeprom$643                                                   00030F GR
  9 A$eeprom$644                                                   000310 GR
  9 A$eeprom$645                                                   000313 GR
  9 A$eeprom$646                                                   000315 GR
  9 A$eeprom$647                                                   000317 GR
  9 A$eeprom$650                                                   000318 GR
  9 A$eeprom$651                                                   00031A GR
  9 A$eeprom$652                                                   00031D GR
  9 A$eeprom$653                                                   00031E GR
  9 A$eeprom$654                                                   000320 GR
  9 A$eeprom$655                                                   000322 GR
  9 A$eeprom$656                                                   000324 GR
  9 A$eeprom$657                                                   000326 GR
  9 A$eeprom$658                                                   000329 GR
  9 A$eeprom$659                                                   00032B GR
  9 A$eeprom$660                                                   00032C GR
  9 A$eeprom$663                                                   00032D GR
  9 A$eeprom$664                                                   00032F GR
  9 A$eeprom$665                                                   000332 GR
  9 A$eeprom$666                                                   000333 GR
  9 A$eeprom$667                                                   000335 GR
  9 A$eeprom$668                                                   000337 GR
  9 A$eeprom$669                                                   000339 GR
  9 A$eeprom$670                                                   00033B GR
  9 A$eeprom$671                                                   00033E GR
  9 A$eeprom$672                                                   000340 GR
  9 A$eeprom$673                                                   000341 GR
  9 A$eeprom$676                                                   000342 GR
  9 A$eeprom$677                                                   000344 GR
  9 A$eeprom$678                                                   000347 GR
  9 A$eeprom$679                                                   000348 GR
  9 A$eeprom$680                                                   00034A GR
  9 A$eeprom$681                                                   00034C GR
  9 A$eeprom$682                                                   00034E GR
  9 A$eeprom$683                                                   000350 GR
  9 A$eeprom$684                                                   000353 GR
  9 A$eeprom$685                                                   000355 GR
  9 A$eeprom$686                                                   000356 GR
  9 A$eeprom$689                                                   000357 GR
  9 A$eeprom$690                                                   000359 GR
  9 A$eeprom$691                                                   00035C GR
  9 A$eeprom$692                                                   00035D GR
  9 A$eeprom$693                                                   00035F GR
  9 A$eeprom$694                                                   000361 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 15.
Hexadecimal [24-Bits]

Symbol Table

  9 A$eeprom$695                                                   000363 GR
  9 A$eeprom$696                                                   000365 GR
  9 A$eeprom$697                                                   000368 GR
  9 A$eeprom$698                                                   00036A GR
  9 A$eeprom$699                                                   00036B GR
  9 A$eeprom$702                                                   00036C GR
  9 A$eeprom$703                                                   00036E GR
  9 A$eeprom$704                                                   000371 GR
  9 A$eeprom$705                                                   000373 GR
  9 A$eeprom$706                                                   000374 GR
  9 A$eeprom$707                                                   000376 GR
  9 A$eeprom$708                                                   000378 GR
  9 A$eeprom$709                                                   00037A GR
  9 A$eeprom$710                                                   00037B GR
  9 A$eeprom$711                                                   00037C GR
  9 A$eeprom$712                                                   00037F GR
  9 A$eeprom$713                                                   000381 GR
  9 A$eeprom$714                                                   000383 GR
  9 A$eeprom$717                                                   000384 GR
  9 A$eeprom$718                                                   000386 GR
  9 A$eeprom$719                                                   000387 GR
  9 A$eeprom$720                                                   000388 GR
  9 A$eeprom$721                                                   00038A GR
  9 A$eeprom$722                                                   00038C GR
  9 A$eeprom$723                                                   00038E GR
  9 A$eeprom$724                                                   00038F GR
  9 A$eeprom$725                                                   000390 GR
  9 A$eeprom$726                                                   000393 GR
  9 A$eeprom$727                                                   000395 GR
  9 A$eeprom$728                                                   000397 GR
  9 A$eeprom$731                                                   000398 GR
  9 A$eeprom$732                                                   00039A GR
  9 A$eeprom$733                                                   00039D GR
  9 A$eeprom$734                                                   00039E GR
  9 A$eeprom$735                                                   0003A0 GR
  9 A$eeprom$736                                                   0003A2 GR
  9 A$eeprom$737                                                   0003A4 GR
  9 A$eeprom$738                                                   0003A6 GR
  9 A$eeprom$739                                                   0003A9 GR
  9 A$eeprom$740                                                   0003AB GR
  9 A$eeprom$741                                                   0003AC GR
  9 A$eeprom$744                                                   0003AD GR
  9 A$eeprom$745                                                   0003AF GR
  9 A$eeprom$746                                                   0003B2 GR
  9 A$eeprom$747                                                   0003B3 GR
  9 A$eeprom$748                                                   0003B5 GR
  9 A$eeprom$749                                                   0003B7 GR
  9 A$eeprom$750                                                   0003B9 GR
  9 A$eeprom$751                                                   0003BB GR
  9 A$eeprom$752                                                   0003BE GR
  9 A$eeprom$753                                                   0003C0 GR
  9 A$eeprom$754                                                   0003C1 GR
  9 A$eeprom$757                                                   0003C2 GR
  9 A$eeprom$758                                                   0003C4 GR
  9 A$eeprom$759                                                   0003C7 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 16.
Hexadecimal [24-Bits]

Symbol Table

  9 A$eeprom$76                                                    000000 GR
  9 A$eeprom$760                                                   0003C8 GR
  9 A$eeprom$761                                                   0003CA GR
  9 A$eeprom$762                                                   0003CC GR
  9 A$eeprom$763                                                   0003CE GR
  9 A$eeprom$764                                                   0003D0 GR
  9 A$eeprom$765                                                   0003D3 GR
  9 A$eeprom$766                                                   0003D5 GR
  9 A$eeprom$767                                                   0003D6 GR
  9 A$eeprom$77                                                    000002 GR
  9 A$eeprom$770                                                   0003D7 GR
  9 A$eeprom$771                                                   0003D9 GR
  9 A$eeprom$772                                                   0003DC GR
  9 A$eeprom$773                                                   0003DD GR
  9 A$eeprom$774                                                   0003DF GR
  9 A$eeprom$775                                                   0003E1 GR
  9 A$eeprom$776                                                   0003E3 GR
  9 A$eeprom$777                                                   0003E5 GR
  9 A$eeprom$778                                                   0003E8 GR
  9 A$eeprom$779                                                   0003EA GR
  9 A$eeprom$78                                                    000004 GR
  9 A$eeprom$780                                                   0003EB GR
  9 A$eeprom$783                                                   0003EC GR
  9 A$eeprom$784                                                   0003EE GR
  9 A$eeprom$785                                                   0003F1 GR
  9 A$eeprom$786                                                   0003F2 GR
  9 A$eeprom$787                                                   0003F4 GR
  9 A$eeprom$788                                                   0003F6 GR
  9 A$eeprom$789                                                   0003F8 GR
  9 A$eeprom$79                                                    000005 GR
  9 A$eeprom$790                                                   0003FA GR
  9 A$eeprom$791                                                   0003FD GR
  9 A$eeprom$792                                                   0003FF GR
  9 A$eeprom$793                                                   000400 GR
  9 A$eeprom$796                                                   000401 GR
  9 A$eeprom$797                                                   000403 GR
  9 A$eeprom$798                                                   000406 GR
  9 A$eeprom$799                                                   000407 GR
  9 A$eeprom$80                                                    000006 GR
  9 A$eeprom$800                                                   000409 GR
  9 A$eeprom$801                                                   00040B GR
  9 A$eeprom$802                                                   00040D GR
  9 A$eeprom$803                                                   00040F GR
  9 A$eeprom$804                                                   000412 GR
  9 A$eeprom$805                                                   000414 GR
  9 A$eeprom$806                                                   000415 GR
  9 A$eeprom$809                                                   000416 GR
  9 A$eeprom$81                                                    000009 GR
  9 A$eeprom$810                                                   000418 GR
  9 A$eeprom$811                                                   00041B GR
  9 A$eeprom$812                                                   00041C GR
  9 A$eeprom$813                                                   00041E GR
  9 A$eeprom$814                                                   000420 GR
  9 A$eeprom$815                                                   000422 GR
  9 A$eeprom$816                                                   000424 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 17.
Hexadecimal [24-Bits]

Symbol Table

  9 A$eeprom$817                                                   000427 GR
  9 A$eeprom$818                                                   000429 GR
  9 A$eeprom$819                                                   00042A GR
  9 A$eeprom$822                                                   00042B GR
  9 A$eeprom$823                                                   00042D GR
  9 A$eeprom$824                                                   000430 GR
  9 A$eeprom$825                                                   000431 GR
  9 A$eeprom$826                                                   000433 GR
  9 A$eeprom$827                                                   000435 GR
  9 A$eeprom$828                                                   000437 GR
  9 A$eeprom$829                                                   000439 GR
  9 A$eeprom$830                                                   00043C GR
  9 A$eeprom$831                                                   00043E GR
  9 A$eeprom$832                                                   00043F GR
  9 A$eeprom$835                                                   000440 GR
  9 A$eeprom$836                                                   000442 GR
  9 A$eeprom$837                                                   000445 GR
  9 A$eeprom$838                                                   000446 GR
  9 A$eeprom$839                                                   000448 GR
  9 A$eeprom$84                                                    00000B GR
  9 A$eeprom$840                                                   00044A GR
  9 A$eeprom$841                                                   00044C GR
  9 A$eeprom$842                                                   00044E GR
  9 A$eeprom$843                                                   000451 GR
  9 A$eeprom$844                                                   000453 GR
  9 A$eeprom$845                                                   000454 GR
  9 A$eeprom$848                                                   000455 GR
  9 A$eeprom$849                                                   000457 GR
  9 A$eeprom$85                                                    00000C GR
  9 A$eeprom$850                                                   00045A GR
  9 A$eeprom$851                                                   00045C GR
  9 A$eeprom$852                                                   00045E GR
  9 A$eeprom$853                                                   000460 GR
  9 A$eeprom$854                                                   000461 GR
  9 A$eeprom$855                                                   000462 GR
  9 A$eeprom$856                                                   000465 GR
  9 A$eeprom$857                                                   000467 GR
  9 A$eeprom$858                                                   000469 GR
  9 A$eeprom$86                                                    00000E GR
  9 A$eeprom$861                                                   00046A GR
  9 A$eeprom$862                                                   00046C GR
  9 A$eeprom$863                                                   00046D GR
  9 A$eeprom$864                                                   00046F GR
  9 A$eeprom$865                                                   000471 GR
  9 A$eeprom$866                                                   000473 GR
  9 A$eeprom$867                                                   000474 GR
  9 A$eeprom$868                                                   000475 GR
  9 A$eeprom$869                                                   000478 GR
  9 A$eeprom$87                                                    000010 GR
  9 A$eeprom$870                                                   00047A GR
  9 A$eeprom$871                                                   00047C GR
  9 A$eeprom$874                                                   00047D GR
  9 A$eeprom$875                                                   00047F GR
  9 A$eeprom$876                                                   000480 GR
  9 A$eeprom$877                                                   000481 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 18.
Hexadecimal [24-Bits]

Symbol Table

  9 A$eeprom$878                                                   000483 GR
  9 A$eeprom$879                                                   000485 GR
  9 A$eeprom$88                                                    000011 GR
  9 A$eeprom$880                                                   000487 GR
  9 A$eeprom$881                                                   000488 GR
  9 A$eeprom$882                                                   000489 GR
  9 A$eeprom$883                                                   00048C GR
  9 A$eeprom$884                                                   00048E GR
  9 A$eeprom$885                                                   000490 GR
  9 A$eeprom$888                                                   000491 GR
  9 A$eeprom$889                                                   000493 GR
  9 A$eeprom$89                                                    000012 GR
  9 A$eeprom$890                                                   000496 GR
  9 A$eeprom$891                                                   000497 GR
  9 A$eeprom$892                                                   000499 GR
  9 A$eeprom$893                                                   00049B GR
  9 A$eeprom$894                                                   00049D GR
  9 A$eeprom$895                                                   00049F GR
  9 A$eeprom$896                                                   0004A2 GR
  9 A$eeprom$897                                                   0004A4 GR
  9 A$eeprom$898                                                   0004A5 GR
  9 A$eeprom$90                                                    000015 GR
  9 A$eeprom$901                                                   0004A6 GR
  9 A$eeprom$902                                                   0004A8 GR
  9 A$eeprom$903                                                   0004AB GR
  9 A$eeprom$904                                                   0004AC GR
  9 A$eeprom$905                                                   0004AE GR
  9 A$eeprom$906                                                   0004B0 GR
  9 A$eeprom$907                                                   0004B2 GR
  9 A$eeprom$908                                                   0004B4 GR
  9 A$eeprom$909                                                   0004B7 GR
  9 A$eeprom$91                                                    000017 GR
  9 A$eeprom$910                                                   0004B9 GR
  9 A$eeprom$911                                                   0004BA GR
  9 A$eeprom$914                                                   0004BB GR
  9 A$eeprom$915                                                   0004BD GR
  9 A$eeprom$916                                                   0004C0 GR
  9 A$eeprom$917                                                   0004C1 GR
  9 A$eeprom$918                                                   0004C3 GR
  9 A$eeprom$919                                                   0004C5 GR
  9 A$eeprom$92                                                    000018 GR
  9 A$eeprom$920                                                   0004C7 GR
  9 A$eeprom$921                                                   0004C9 GR
  9 A$eeprom$922                                                   0004CC GR
  9 A$eeprom$923                                                   0004CE GR
  9 A$eeprom$924                                                   0004CF GR
  9 A$eeprom$927                                                   0004D0 GR
  9 A$eeprom$928                                                   0004D2 GR
  9 A$eeprom$929                                                   0004D5 GR
  9 A$eeprom$930                                                   0004D6 GR
  9 A$eeprom$931                                                   0004D8 GR
  9 A$eeprom$932                                                   0004DA GR
  9 A$eeprom$933                                                   0004DC GR
  9 A$eeprom$934                                                   0004DE GR
  9 A$eeprom$935                                                   0004E1 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 19.
Hexadecimal [24-Bits]

Symbol Table

  9 A$eeprom$936                                                   0004E3 GR
  9 A$eeprom$937                                                   0004E4 GR
  9 A$eeprom$940                                                   0004E5 GR
  9 A$eeprom$941                                                   0004E7 GR
  9 A$eeprom$942                                                   0004E9 GR
  9 A$eeprom$943                                                   0004EA GR
  9 A$eeprom$944                                                   0004EB GR
  9 A$eeprom$945                                                   0004EE GR
  9 A$eeprom$946                                                   0004F0 GR
  9 A$eeprom$947                                                   0004F1 GR
  9 A$eeprom$948                                                   0004F2 GR
  9 A$eeprom$95                                                    000019 GR
  9 A$eeprom$951                                                   0004F5 GR
  9 A$eeprom$952                                                   0004F7 GR
  9 A$eeprom$953                                                   0004F9 GR
  9 A$eeprom$954                                                   0004FA GR
  9 A$eeprom$955                                                   0004FB GR
  9 A$eeprom$956                                                   0004FE GR
  9 A$eeprom$957                                                   000500 GR
  9 A$eeprom$96                                                    00001B GR
  9 A$eeprom$960                                                   000503 GR
  9 A$eeprom$961                                                   000506 GR
  9 A$eeprom$962                                                   000507 GR
  9 A$eeprom$963                                                   000508 GR
  9 A$eeprom$964                                                   000509 GR
  9 A$eeprom$965                                                   00050D GR
  9 A$eeprom$968                                                   000510 GR
  9 A$eeprom$969                                                   000512 GR
  9 A$eeprom$97                                                    00001D GR
  9 A$eeprom$970                                                   000516 GR
  9 A$eeprom$973                                                   000518 GR
  9 A$eeprom$974                                                   00051A GR
  9 A$eeprom$975                                                   00051D GR
  9 A$eeprom$976                                                   00051F GR
  9 A$eeprom$977                                                   000521 GR
  9 A$eeprom$98                                                    00001E GR
  9 A$eeprom$980                                                   000522 GR
  9 A$eeprom$983                                                   000524 GR
  9 A$eeprom$99                                                    000020 GR
  9 A$eeprom$991                                                   000525 GR
  9 A$eeprom$994                                                   000527 GR
  9 A$eeprom$995                                                   000528 GR
  9 A$eeprom$996                                                   000529 GR
  9 A$eeprom$997                                                   00052B GR
  9 A$eeprom$998                                                   00052C GR
  9 A$eeprom$999                                                   00052E GR
  9 C$eeprom.c$101$1_0$357                                      =  000037 GR
  9 C$eeprom.c$102$1_0$357                                      =  000041 GR
  9 C$eeprom.c$103$1_0$357                                      =  00004B GR
  9 C$eeprom.c$104$1_0$357                                      =  000056 GR
  9 C$eeprom.c$105$1_0$357                                      =  00005B GR
  9 C$eeprom.c$106$1_0$357                                      =  000063 GR
  9 C$eeprom.c$107$1_0$357                                      =  000068 GR
  9 C$eeprom.c$108$1_0$357                                      =  00006F GR
  9 C$eeprom.c$109$1_0$357                                      =  000073 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 20.
Hexadecimal [24-Bits]

Symbol Table

  9 C$eeprom.c$110$1_0$357                                      =  000079 GR
  9 C$eeprom.c$111$1_0$357                                      =  000080 GR
  9 C$eeprom.c$112$1_0$357                                      =  000087 GR
  9 C$eeprom.c$113$1_0$357                                      =  00008E GR
  9 C$eeprom.c$114$1_0$357                                      =  000095 GR
  9 C$eeprom.c$116$2_0$358                                      =  00009C GR
  9 C$eeprom.c$117$2_0$358                                      =  0000A5 GR
  9 C$eeprom.c$119$1_0$357                                      =  0000A8 GR
  9 C$eeprom.c$124$1_0$360                                      =  0000A9 GR
  9 C$eeprom.c$130$1_0$360                                      =  0000AB GR
  9 C$eeprom.c$132$1_0$360                                      =  0000B0 GR
  9 C$eeprom.c$134$1_0$360                                      =  0000BE GR
  9 C$eeprom.c$135$1_0$360                                      =  0000CC GR
  9 C$eeprom.c$136$1_0$360                                      =  0000DF GR
  9 C$eeprom.c$137$1_0$360                                      =  0000F3 GR
  9 C$eeprom.c$138$1_0$360                                      =  000107 GR
  9 C$eeprom.c$139$1_0$360                                      =  00011B GR
  9 C$eeprom.c$141$1_0$360                                      =  00012F GR
  9 C$eeprom.c$142$1_0$360                                      =  000142 GR
  9 C$eeprom.c$144$1_0$360                                      =  000156 GR
  9 C$eeprom.c$145$1_0$360                                      =  000166 GR
  9 C$eeprom.c$146$1_0$360                                      =  000174 GR
  9 C$eeprom.c$147$1_0$360                                      =  000181 GR
  9 C$eeprom.c$149$1_0$360                                      =  000189 GR
  9 C$eeprom.c$150$1_0$360                                      =  000199 GR
  9 C$eeprom.c$151$1_0$360                                      =  0001A7 GR
  9 C$eeprom.c$152$1_0$360                                      =  0001B4 GR
  9 C$eeprom.c$154$1_0$360                                      =  0001BC GR
  9 C$eeprom.c$156$1_0$360                                      =  0001D1 GR
  9 C$eeprom.c$157$1_0$360                                      =  0001DF GR
  9 C$eeprom.c$158$1_0$360                                      =  0001EA GR
  9 C$eeprom.c$160$1_0$360                                      =  000203 GR
  9 C$eeprom.c$161$1_0$360                                      =  000211 GR
  9 C$eeprom.c$162$1_0$360                                      =  00021C GR
  9 C$eeprom.c$163$1_0$360                                      =  000227 GR
  9 C$eeprom.c$165$1_0$360                                      =  000232 GR
  9 C$eeprom.c$166$1_0$360                                      =  000247 GR
  9 C$eeprom.c$168$1_0$360                                      =  00025C GR
  9 C$eeprom.c$170$1_0$360                                      =  000271 GR
  9 C$eeprom.c$171$1_0$360                                      =  000281 GR
  9 C$eeprom.c$172$1_0$360                                      =  00028F GR
  9 C$eeprom.c$173$1_0$360                                      =  00029C GR
  9 C$eeprom.c$175$1_0$360                                      =  0002A4 GR
  9 C$eeprom.c$176$1_0$360                                      =  0002B4 GR
  9 C$eeprom.c$177$1_0$360                                      =  0002C2 GR
  9 C$eeprom.c$178$1_0$360                                      =  0002CF GR
  9 C$eeprom.c$180$1_0$360                                      =  0002D7 GR
  9 C$eeprom.c$181$1_0$360                                      =  0002EC GR
  9 C$eeprom.c$182$1_0$360                                      =  000304 GR
  9 C$eeprom.c$183$1_0$360                                      =  000318 GR
  9 C$eeprom.c$185$1_0$360                                      =  00032D GR
  9 C$eeprom.c$186$1_0$360                                      =  000342 GR
  9 C$eeprom.c$187$1_0$360                                      =  000357 GR
  9 C$eeprom.c$188$1_0$360                                      =  00036C GR
  9 C$eeprom.c$189$1_0$360                                      =  000384 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 21.
Hexadecimal [24-Bits]

Symbol Table

  9 C$eeprom.c$190$1_0$360                                      =  000398 GR
  9 C$eeprom.c$191$1_0$360                                      =  0003AD GR
  9 C$eeprom.c$192$1_0$360                                      =  0003C2 GR
  9 C$eeprom.c$193$1_0$360                                      =  0003D7 GR
  9 C$eeprom.c$195$1_0$360                                      =  0003EC GR
  9 C$eeprom.c$197$1_0$360                                      =  000401 GR
  9 C$eeprom.c$198$1_0$360                                      =  000416 GR
  9 C$eeprom.c$199$1_0$360                                      =  00042B GR
  9 C$eeprom.c$201$1_0$360                                      =  000440 GR
  9 C$eeprom.c$202$1_0$360                                      =  000455 GR
  9 C$eeprom.c$203$1_0$360                                      =  00046A GR
  9 C$eeprom.c$204$1_0$360                                      =  00047D GR
  9 C$eeprom.c$205$1_0$360                                      =  000491 GR
  9 C$eeprom.c$206$1_0$360                                      =  0004A6 GR
  9 C$eeprom.c$207$1_0$360                                      =  0004BB GR
  9 C$eeprom.c$208$1_0$360                                      =  0004D0 GR
  9 C$eeprom.c$209$1_0$360                                      =  0004E5 GR
  9 C$eeprom.c$210$1_0$360                                      =  0004F5 GR
  9 C$eeprom.c$211$1_0$360                                      =  000503 GR
  9 C$eeprom.c$212$1_0$360                                      =  000510 GR
  9 C$eeprom.c$213$1_0$360                                      =  000518 GR
  9 C$eeprom.c$214$1_0$360                                      =  000524 GR
  9 C$eeprom.c$219$1_0$362                                      =  000525 GR
  9 C$eeprom.c$222$1_0$362                                      =  000527 GR
  9 C$eeprom.c$223$1_0$362                                      =  000534 GR
  9 C$eeprom.c$224$1_0$362                                      =  00053C GR
  9 C$eeprom.c$229$1_0$364                                      =  00053D GR
  9 C$eeprom.c$232$1_0$364                                      =  00053F GR
  9 C$eeprom.c$234$1_0$364                                      =  000544 GR
  9 C$eeprom.c$235$1_0$364                                      =  00054C GR
  9 C$eeprom.c$236$1_0$364                                      =  000554 GR
  9 C$eeprom.c$237$1_0$364                                      =  000562 GR
  9 C$eeprom.c$238$1_0$364                                      =  00056D GR
  9 C$eeprom.c$239$1_0$364                                      =  000579 GR
  9 C$eeprom.c$240$1_0$364                                      =  000586 GR
  9 C$eeprom.c$241$1_0$364                                      =  000591 GR
  9 C$eeprom.c$242$1_0$364                                      =  00059C GR
  9 C$eeprom.c$243$1_0$364                                      =  0005A7 GR
  9 C$eeprom.c$244$1_0$364                                      =  0005B6 GR
  9 C$eeprom.c$245$1_0$364                                      =  0005C0 GR
  9 C$eeprom.c$246$1_0$364                                      =  0005CF GR
  9 C$eeprom.c$247$1_0$364                                      =  0005D9 GR
  9 C$eeprom.c$248$1_0$364                                      =  0005E4 GR
  9 C$eeprom.c$249$1_0$364                                      =  0005F2 GR
  9 C$eeprom.c$250$1_0$364                                      =  0005FE GR
  9 C$eeprom.c$251$1_0$364                                      =  00060C GR
  9 C$eeprom.c$252$1_0$364                                      =  000617 GR
  9 C$eeprom.c$253$1_0$364                                      =  000623 GR
  9 C$eeprom.c$254$1_0$364                                      =  00062E GR
  9 C$eeprom.c$255$1_0$364                                      =  000639 GR
  9 C$eeprom.c$256$1_0$364                                      =  000644 GR
  9 C$eeprom.c$257$1_0$364                                      =  000653 GR
  9 C$eeprom.c$258$1_0$364                                      =  00065D GR
  9 C$eeprom.c$259$1_0$364                                      =  00066C GR
  9 C$eeprom.c$261$1_0$364                                      =  000676 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 22.
Hexadecimal [24-Bits]

Symbol Table

  9 C$eeprom.c$262$1_0$364                                      =  000681 GR
  9 C$eeprom.c$263$1_0$364                                      =  00068C GR
  9 C$eeprom.c$264$1_0$364                                      =  000697 GR
  9 C$eeprom.c$266$1_0$364                                      =  0006A2 GR
  9 C$eeprom.c$267$1_0$364                                      =  0006AD GR
  9 C$eeprom.c$268$1_0$364                                      =  0006B8 GR
  9 C$eeprom.c$269$1_0$364                                      =  0006C3 GR
  9 C$eeprom.c$270$1_0$364                                      =  0006CE GR
  9 C$eeprom.c$271$1_0$364                                      =  0006D9 GR
  9 C$eeprom.c$272$1_0$364                                      =  0006E4 GR
  9 C$eeprom.c$273$1_0$364                                      =  0006EF GR
  9 C$eeprom.c$274$1_0$364                                      =  0006FA GR
  9 C$eeprom.c$276$1_0$364                                      =  000705 GR
  9 C$eeprom.c$278$1_0$364                                      =  000710 GR
  9 C$eeprom.c$279$1_0$364                                      =  00071B GR
  9 C$eeprom.c$280$1_0$364                                      =  000726 GR
  9 C$eeprom.c$282$1_0$364                                      =  000731 GR
  9 C$eeprom.c$283$1_0$364                                      =  00073C GR
  9 C$eeprom.c$284$1_0$364                                      =  000747 GR
  9 C$eeprom.c$285$1_0$364                                      =  000752 GR
  9 C$eeprom.c$286$1_0$364                                      =  00075D GR
  9 C$eeprom.c$287$1_0$364                                      =  000768 GR
  9 C$eeprom.c$288$1_0$364                                      =  000773 GR
  9 C$eeprom.c$289$1_0$364                                      =  00077E GR
  9 C$eeprom.c$290$1_0$364                                      =  000789 GR
  9 C$eeprom.c$291$1_0$364                                      =  000798 GR
  9 C$eeprom.c$292$1_0$364                                      =  0007A2 GR
  9 C$eeprom.c$293$1_0$364                                      =  0007AA GR
  9 C$eeprom.c$298$1_0$366                                      =  0007AB GR
  9 C$eeprom.c$302$1_0$366                                      =  0007AD GR
  9 C$eeprom.c$304$1_0$366                                      =  0007B3 GR
  9 C$eeprom.c$305$1_0$366                                      =  0007B9 GR
  9 C$eeprom.c$307$1_0$366                                      =  0007C3 GR
  9 C$eeprom.c$307$2_0$368                                      =  0007ED GR
  9 C$eeprom.c$309$3_0$369                                      =  0007C7 GR
  9 C$eeprom.c$312$1_0$366                                      =  0007F5 GR
  9 C$eeprom.c$313$1_0$366                                      =  0007FD GR
  9 C$eeprom.c$74$0_0$354                                       =  000000 GR
  9 C$eeprom.c$81$1_0$354                                       =  000000 GR
  9 C$eeprom.c$82$1_0$354                                       =  00000B GR
  9 C$eeprom.c$83$1_0$354                                       =  000019 GR
  9 C$eeprom.c$85$2_0$355                                       =  000022 GR
  9 C$eeprom.c$87$1_0$354                                       =  00002B GR
  9 C$eeprom.c$92$1_0$357                                       =  00002C GR
  9 C$eeprom.c$95$1_0$357                                       =  00002C GR
  9 C$eeprom.c$97$1_0$357                                       =  000030 GR
  8 Feeprom$__xinit_array_default_values$0_0$0                  =  000000 GR
  2 Feeprom$array_default_values$0_0$0                          =  000000 GR
  9 Feeprom$eeprom_read_values_to_variables$0$0                 =  0000A9 GR
  9 Feeprom$eeprom_write_array$0$0                              =  0007AB GR
  9 Feeprom$variables_to_array$0$0                              =  00053D GR
  9 G$eeprom_init$0$0                                           =  000000 GR
  9 G$eeprom_init_variables$0$0                                 =  00002C GR
  9 G$eeprom_write_variables$0$0                                =  000525 GR
  1 Leeprom.eeprom_read_values_to_variables$ui16_temp$1_0$360   =  000001 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 23.
Hexadecimal [24-Bits]

Symbol Table

  1 Leeprom.eeprom_read_values_to_variables$ui8_temp$1_0$360    =  000000 GR
  9 XFeeprom$eeprom_read_values_to_variables$0$0                =  000524 GR
  9 XFeeprom$eeprom_write_array$0$0                             =  0007FD GR
  9 XFeeprom$variables_to_array$0$0                             =  0007AA GR
  9 XG$eeprom_init$0$0                                          =  00002B GR
  9 XG$eeprom_init_variables$0$0                                =  0000A8 GR
  9 XG$eeprom_write_variables$0$0                               =  00053C GR
    _FLASH_GetFlagStatus                                           ****** GX
    _FLASH_Lock                                                    ****** GX
    _FLASH_ProgramByte                                             ****** GX
    _FLASH_ReadByte                                                ****** GX
    _FLASH_SetProgrammingTime                                      ****** GX
    _FLASH_Unlock                                                  ****** GX
  8 __xinit__array_default_values                                  000000 R
  2 _array_default_values                                          000000 R
  9 _eeprom_init                                                   000000 GR
  9 _eeprom_init_variables                                         00002C GR
  9 _eeprom_read_values_to_variables                               0000A9 R
  1 _eeprom_read_values_to_variables_ui16_temp_65536_360           000001 R
  1 _eeprom_read_values_to_variables_ui8_temp_65536_360            000000 R
  9 _eeprom_write_array                                            0007AB R
  9 _eeprom_write_variables                                        000525 GR
    _get_configuration_variables                                   ****** GX
  9 _variables_to_array                                            00053D R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 24.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      3   flags    0
   2 INITIALIZED                                size     2F   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size     2F   flags    0
   9 CODE                                       size    7FE   flags    0
   A CABS                                       size      0   flags    8

