;!FILE main.asm
XH3
H C areas A5 global symbols
M main
O -mstm8
S _timer2_init Ref000000
S _timer3_init Ref000000
S s_INITIALIZED Ref000000
S _EXTI_PORTC_IRQHandler Ref000000
S _torque_sensor_init Ref000000
S _hall_sensor_init Ref000000
S l_INITIALIZER Ref000000
S _pwm_init_bipolar_4q Ref000000
S _ebike_app_init Ref000000
S _eeprom_init_variables Ref000000
S s_INITIALIZER Ref000000
S _UART2_IRQHandler Ref000000
S _adc_init Ref000000
S _TIM3_GetCounter Ref000000
S .__.ABS. Def000000
S s_GSINIT Ref000000
S _uart2_init Ref000000
S _ebike_app_controller Ref000000
S _motor_init Ref000000
S l_DATA Ref000000
S s_DATA Ref000000
S _wheel_speed_sensor_init Ref000000
S _CLK_HSIPrescalerConfig Ref000000
S _motor_controller Ref000000
S _TIM1_CAP_COM_IRQHandler Ref000000
S _pas_init Ref000000
S _brake_init Ref000000
S _eeprom_init Ref000000
S _lights_init Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 63 flags 0 addr 0
S A$main$122 Def000060
S A$main$70 Def000018
S A$main$80 Def000040
S A$main$71 Def00001C
S A$main$81 Def000044
S A$main$72 Def000020
S A$main$82 Def000048
S A$main$73 Def000024
S A$main$64 Def000000
S A$main$83 Def00004C
S A$main$74 Def000028
S A$main$65 Def000004
S A$main$84 Def000050
S A$main$75 Def00002C
S A$main$66 Def000008
S A$main$85 Def000054
S A$main$76 Def000030
S A$main$67 Def00000C
S A$main$86 Def000058
S A$main$77 Def000034
S A$main$68 Def000010
S A$main$87 Def00005C
S A$main$78 Def000038
S A$main$69 Def000014
S A$main$79 Def00003C
A GSINIT size 1A flags 0 addr 0
S A$main$110 Def000017
S A$main$101 Def000005
S A$main$111 Def000018
S A$main$102 Def000009
S A$main$103 Def00000A
S A$main$105 Def00000C
S A$main$106 Def00000F
S A$main$108 Def000011
S A$main$109 Def000014
S A$main$98 Def000000
S A$main$99 Def000003
A GSFINAL size 3 flags 0 addr 0
S A$main$115 Def000000
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 93 flags 0 addr 0
S A$main$200 Def000051
S C$main.c$145$3_0$407 Def000069
S A$main$212 Def00005D
S A$main$203 Def000054
S A$main$222 Def000064
S C$main.c$155$4_0$409 Def000089
S C$main.c$147$4_0$408 Def000073
S _main Def000000
S A$main$250 Def000087
S A$main$232 Def000073
S A$main$223 Def000067
S A$main$160 Def000021
S A$main$151 Def00000E
S A$main$142 Def000005
S C$main.c$156$4_0$409 Def00008B
S C$main.c$148$4_0$408 Def000077
S A$main$233 Def000075
S A$main$215 Def000060
S A$main$206 Def000057
S A$main$170 Def000034
S A$main$161 Def000023
S A$main$152 Def000011
S A$main$143 Def000006
S C$main.c$157$4_0$409 Def00008E
S C$main.c$149$4_0$408 Def00007A
S A$main$243 Def00007C
S A$main$162 Def000024
S A$main$153 Def000013
S A$main$135 Def000000
S A$main$262 Def000090
S A$main$253 Def000089
S A$main$244 Def00007F
S A$main$226 Def000069
S A$main$163 Def000026
S C$main.c$70$2_0$403 Def000005
S A$main$236 Def000077
S A$main$227 Def00006B
S A$main$218 Def000063
S A$main$209 Def00005A
S A$main$191 Def000048
S A$main$182 Def00003F
S A$main$173 Def000036
S A$main$164 Def000028
S A$main$155 Def000016
S A$main$146 Def000008
S A$main$228 Def00006E
S A$main$165 Def00002A
S A$main$156 Def000018
S A$main$147 Def00000A
S A$main$138 Def000002
S C$main.c$91$1_0$403 Def000039
S C$main.c$80$2_0$404 Def00000E
S A$main$265 Def000092
S A$main$256 Def00008B
S A$main$247 Def000080
S A$main$229 Def000071
S A$main$166 Def00002C
S A$main$157 Def00001C
S A$main$148 Def00000D
S A$main$139 Def000003
S C$main.c$66$0_0$403 Def000000
S A$main$248 Def000081
S A$main$239 Def00007A
S A$main$194 Def00004B
S A$main$185 Def000042
S A$main$176 Def000039
S A$main$167 Def00002E
S A$main$158 Def00001E
S A$main$249 Def000084
S A$main$168 Def000030
S A$main$159 Def00001F
S C$main.c$94$1_0$403 Def00003C
S A$main$259 Def00008E
S A$main$169 Def000032
S C$main.c$77$1_0$403 Def000008
S A$main$197 Def00004E
S A$main$188 Def000045
S A$main$179 Def00003C
S XG$main$0$0 Def000092
S C$main.c$88$1_0$403 Def000036
S C$main.c$69$2_0$403 Def000002
S C$main.c$110$1_0$403 Def000048
S C$main.c$101$1_0$403 Def00003F
S C$main.c$131$1_0$403 Def00005D
S C$main.c$122$1_0$403 Def000054
S C$main.c$113$1_0$403 Def00004B
S C$main.c$104$1_0$403 Def000042
S C$main.c$134$1_0$403 Def000060
S C$main.c$125$1_0$403 Def000057
S C$main.c$116$1_0$403 Def00004E
S C$main.c$107$1_0$403 Def000045
S G$main$0$0 Def000000
S C$main.c$190$2_0$403 Def000092
S C$main.c$128$1_0$403 Def00005A
S C$main.c$119$1_0$403 Def000051
S C$main.c$152$3_0$407 Def00007C
S C$main.c$137$2_0$405 Def000063
S C$main.c$153$3_0$407 Def000080
S C$main.c$144$3_0$407 Def000064
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 05
T 00 00 00 82 00 00 00 82 00 00 00 82 00 00 00 82
R 00 00 00 05 92 04 00 0F
T 00 00 0D 00 00 00 82 00 00 00 82 00 00 00 82
R 00 00 00 05
T 00 00 19 00 00 00 82 00 00 00 82 00 00 00 82
R 00 00 00 05 92 07 00 03
T 00 00 25 00 00 00 82 00 00 00 82 00 00 00 82
R 00 00 00 05
T 00 00 31 00 00 00 82 00 00 00 82
R 00 00 00 05
T 00 00 39 00 00 00 82 00 00 00 82 00 00 00 82
R 00 00 00 05 92 03 00 18
T 00 00 45 00 00 00 82 00 00 00 82 00 00 00 82
R 00 00 00 05
T 00 00 51 00 00 00 82 00 00 00 82 00 00 00 82
R 00 00 00 05
T 00 00 5D 00 00 00
R 00 00 00 05 92 03 00 0B
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00 AE 00 00 27 07
R 00 00 00 06 02 04 00 13
T 00 00 05
R 00 00 00 06
T 00 00 05 72 4F FF FF 5A 26 F9
R 00 00 00 06 12 05 00 14
T 00 00 0C
R 00 00 00 06
T 00 00 0C AE 00 00 27 09
R 00 00 00 06 02 04 00 06
T 00 00 11
R 00 00 00 06
T 00 00 11 D6 FF FF D7 FF FF 5A 26 F7
R 00 00 00 06 12 04 00 0A 12 07 00 02
T 00 00 1A
R 00 00 00 06
T 00 00 00 CC 00 60
R 00 00 00 07 00 04 00 05
T 00 00 60
R 00 00 00 05
T 00 00 60 CC 00 00
R 00 00 00 05 00 04 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00 52 0C 5F 1F 01 5F 1F 03 4B 00 CD 00 00
R 00 00 00 0A 02 0E 00 16
T 00 00 0D 84 AE 42 40 1F 07 AE 00 0F
R 00 00 00 0A
T 00 00 16
R 00 00 00 0A
T 00 00 16 16 07 72 A2 00 01 17 0B 9F A2 00 6B 0A
R 00 00 00 0A
T 00 00 23 9E A2 00 6B 09 1E 0B 1F 07 1E 09 16 0B
R 00 00 00 0A
T 00 00 30 26 E4 16 09 26 E0 CD 00 00 CD 00 00 CD
R 00 00 00 0A 02 0A 00 1B 02 0D 00 09
T 00 00 3D 00 00 CD 00 00 CD
R 00 00 00 0A 02 03 00 1A 02 06 00 1C
T 00 00 43 00 00 CD 00 00 CD
R 00 00 00 0A 02 03 00 10 02 06 00 00
T 00 00 49 00 00 CD 00 00 CD
R 00 00 00 0A 02 03 00 01 02 06 00 0C
T 00 00 4F 00 00 CD 00 00 CD
R 00 00 00 0A 02 03 00 04 02 06 00 19
T 00 00 55 00 00 CD 00 00 CD
R 00 00 00 0A 02 03 00 15 02 06 00 05
T 00 00 5B 00 00 CD 00 00 CD
R 00 00 00 0A 02 03 00 07 02 06 00 12
T 00 00 61 00 00 9A
R 00 00 00 0A 02 03 00 08
T 00 00 64
R 00 00 00 0A
T 00 00 64 CD 00 00 1F 0B 1E 0B 72 F0 03 A3 00 04
R 00 00 00 0A 02 04 00 0D
T 00 00 71 23 09 16 0B 17 03 CD 00 00 20 E8
R 00 00 00 0A 02 0A 00 17
T 00 00 7C
R 00 00 00 0A
T 00 00 7C CD 00 00 51 93 72 F0 01 A3 00 64 23 DB
R 00 00 00 0A 02 04 00 0D
T 00 00 89 17 01 CD 00 00 20 D4 5B 0C 81
R 00 00 00 0A 02 06 00 11
