ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$pas$59                                                       000000 GR
  9 A$pas$60                                                       000002 GR
  9 A$pas$61                                                       000004 GR
  9 A$pas$62                                                       000006 GR
  9 A$pas$63                                                       000008 GR
  9 A$pas$64                                                       00000B GR
  9 A$pas$67                                                       00000D GR
  9 A$pas$68                                                       00000F GR
  9 A$pas$69                                                       000011 GR
  9 A$pas$70                                                       000013 GR
  9 A$pas$71                                                       000015 GR
  9 A$pas$72                                                       000018 GR
  9 A$pas$77                                                       00001A GR
  9 C$pas.c$16$0_0$346                                          =  000000 GR
  9 C$pas.c$19$1_0$346                                          =  000000 GR
  9 C$pas.c$24$1_0$346                                          =  00000D GR
  9 C$pas.c$27$1_0$346                                          =  00001A GR
  9 G$pas_init$0$0                                              =  000000 GR
  9 XG$pas_init$0$0                                             =  00001A GR
    _GPIO_Init                                                     ****** GX
  9 _pas_init                                                      000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size     1B   flags    0
   A CABS                                       size      0   flags    8

