;!FILE torque_sensor.asm
XH3
H B areas F global symbols
M torque_sensor
O -mstm8
S _GPIO_Init Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size E flags 0 addr 0
S C$torque_sensor.c$17$0_0$347 Def000000
S C$torque_sensor.c$19$1_0$347 Def000000
S A$torque_sensor$60 Def000002
S A$torque_sensor$61 Def000004
S A$torque_sensor$62 Def000006
S A$torque_sensor$63 Def000008
S _torque_sensor_init Def000000
S A$torque_sensor$64 Def00000B
S A$torque_sensor$59 Def000000
S A$torque_sensor$69 Def00000D
S XG$torque_sensor_init$0$0 Def00000D
S C$torque_sensor.c$22$1_0$347 Def00000D
S G$torque_sensor_init$0$0 Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 4B B0 4B 08 4B 0F 4B 50 CD 00 00 5B 04
R 00 00 00 09 02 0C 00 00
T 00 00 0D 81
R 00 00 00 09
