ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$uart$102                                                     000025 GR
  9 A$uart$103                                                     000027 GR
  9 A$uart$104                                                     000029 GR
  9 A$uart$105                                                     00002A GR
  9 A$uart$106                                                     00002D GR
  9 A$uart$110                                                     00002E GR
  9 A$uart$111                                                     000030 GR
  9 A$uart$112                                                     000032 GR
  9 A$uart$113                                                     000035 GR
  9 A$uart$114                                                     000037 GR
  9 A$uart$115                                                     000038 GR
  9 A$uart$118                                                     00003A GR
  9 A$uart$119                                                     00003B GR
  9 A$uart$120                                                     00003D GR
  9 A$uart$123                                                     00003E GR
  9 A$uart$126                                                     00003F GR
  9 A$uart$137                                                     000040 GR
  9 A$uart$138                                                     000042 GR
  9 A$uart$139                                                     000044 GR
  9 A$uart$140                                                     000047 GR
  9 A$uart$141                                                     000049 GR
  9 A$uart$142                                                     00004A GR
  9 A$uart$145                                                     00004C GR
  9 A$uart$148                                                     00004F GR
  9 A$uart$149                                                     000050 GR
  9 A$uart$154                                                     000051 GR
  9 A$uart$66                                                      000000 GR
  9 A$uart$69                                                      000003 GR
  9 A$uart$70                                                      000005 GR
  9 A$uart$71                                                      000007 GR
  9 A$uart$72                                                      000009 GR
  9 A$uart$73                                                      00000B GR
  9 A$uart$74                                                      00000D GR
  9 A$uart$75                                                      00000F GR
  9 A$uart$76                                                      000011 GR
  9 A$uart$77                                                      000012 GR
  9 A$uart$78                                                      000013 GR
  9 A$uart$79                                                      000016 GR
  9 A$uart$82                                                      000018 GR
  9 A$uart$83                                                      00001A GR
  9 A$uart$84                                                      00001C GR
  9 A$uart$85                                                      00001E GR
  9 A$uart$86                                                      000021 GR
  9 A$uart$91                                                      000023 GR
  9 A$uart$99                                                      000024 GR
  9 C$uart.c$19$0_0$357                                         =  000000 GR
  9 C$uart.c$21$1_0$357                                         =  000000 GR
  9 C$uart.c$25$1_0$357                                         =  000003 GR
  9 C$uart.c$33$1_0$357                                         =  000018 GR
  9 C$uart.c$34$1_0$357                                         =  000023 GR
  9 C$uart.c$52$1_0$359                                         =  000024 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  9 C$uart.c$55$1_0$359                                         =  000025 GR
  9 C$uart.c$58$1_0$359                                         =  00002E GR
  9 C$uart.c$60$1_0$359                                         =  00003A GR
  9 C$uart.c$61$1_0$359                                         =  00003F GR
  9 C$uart.c$70$1_0$361                                         =  000040 GR
  9 C$uart.c$76$1_0$361                                         =  000040 GR
  9 C$uart.c$78$1_0$361                                         =  00004C GR
  9 C$uart.c$80$1_0$361                                         =  00004F GR
  9 C$uart.c$81$1_0$361                                         =  000051 GR
  9 G$getchar$0$0                                               =  000040 GR
  9 G$putchar$0$0                                               =  000024 GR
  9 G$uart2_init$0$0                                            =  000000 GR
  9 XG$getchar$0$0                                              =  000051 GR
  9 XG$putchar$0$0                                              =  00003F GR
  9 XG$uart2_init$0$0                                           =  000023 GR
    _UART2_DeInit                                                  ****** GX
    _UART2_GetFlagStatus                                           ****** GX
    _UART2_ITConfig                                                ****** GX
    _UART2_Init                                                    ****** GX
    _UART2_ReceiveData8                                            ****** GX
    _UART2_SendData8                                               ****** GX
  9 _getchar                                                       000040 GR
  9 _putchar                                                       000024 GR
  9 _uart2_init                                                    000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size     52   flags    0
   A CABS                                       size      0   flags    8

