;!FILE uart.asm
XH3
H B areas 4C global symbols
M uart
O -mstm8
S _UART2_Init Ref000000
S _UART2_GetFlagStatus Ref000000
S .__.ABS. Def000000
S _UART2_ITConfig Ref000000
S _UART2_ReceiveData8 Ref000000
S _UART2_SendData8 Ref000000
S _UART2_DeInit Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 52 flags 0 addr 0
S XG$getchar$0$0 Def000051
S G$putchar$0$0 Def000024
S G$uart2_init$0$0 Def000000
S _putchar Def000024
S A$uart$110 Def00002E
S A$uart$120 Def00003D
S A$uart$111 Def000030
S A$uart$102 Def000025
S A$uart$112 Def000032
S A$uart$103 Def000027
S A$uart$140 Def000047
S A$uart$113 Def000035
S A$uart$104 Def000029
S A$uart$141 Def000049
S A$uart$123 Def00003E
S A$uart$114 Def000037
S A$uart$105 Def00002A
S A$uart$142 Def00004A
S A$uart$115 Def000038
S A$uart$106 Def00002D
S A$uart$126 Def00003F
S A$uart$154 Def000051
S A$uart$145 Def00004C
S A$uart$118 Def00003A
S A$uart$137 Def000040
S A$uart$119 Def00003B
S _uart2_init Def000000
S A$uart$138 Def000042
S C$uart.c$70$1_0$361 Def000040
S A$uart$148 Def00004F
S A$uart$139 Def000044
S C$uart.c$80$1_0$361 Def00004F
S XG$putchar$0$0 Def00003F
S C$uart.c$21$1_0$357 Def000000
S A$uart$149 Def000050
S C$uart.c$81$1_0$361 Def000051
S C$uart.c$33$1_0$357 Def000018
S C$uart.c$34$1_0$357 Def000023
S C$uart.c$25$1_0$357 Def000003
S C$uart.c$76$1_0$361 Def000040
S C$uart.c$60$1_0$359 Def00003A
S C$uart.c$61$1_0$359 Def00003F
S C$uart.c$52$1_0$359 Def000024
S C$uart.c$19$0_0$357 Def000000
S C$uart.c$78$1_0$361 Def00004C
S C$uart.c$55$1_0$359 Def000025
S A$uart$70 Def000005
S XG$uart2_init$0$0 Def000023
S A$uart$71 Def000007
S A$uart$72 Def000009
S C$uart.c$58$1_0$359 Def00002E
S A$uart$91 Def000023
S A$uart$82 Def000018
S A$uart$73 Def00000B
S A$uart$83 Def00001A
S A$uart$74 Def00000D
S A$uart$84 Def00001C
S A$uart$75 Def00000F
S A$uart$66 Def000000
S G$getchar$0$0 Def000040
S A$uart$85 Def00001E
S A$uart$76 Def000011
S A$uart$86 Def000021
S A$uart$77 Def000012
S A$uart$78 Def000013
S A$uart$69 Def000003
S A$uart$79 Def000016
S A$uart$99 Def000024
S _getchar Def000040
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 CD 00 00 4B 0C 4B 80 4B 00 4B 00 4B 00
R 00 00 00 09 02 04 00 06
T 00 00 0D 4B 80 4B 25 5F 89 CD 00 00 5B 09 4B 01
R 00 00 00 09 02 0A 00 00
T 00 00 1A 4B 05 4B 02 CD 00 00 5B 03 81
R 00 00 00 09 02 08 00 03
T 00 00 24
R 00 00 00 09
T 00 00 24 88 7B 05 6B 01 88 CD 00 00 84
R 00 00 00 09 02 0A 00 05
T 00 00 2E
R 00 00 00 09
T 00 00 2E 4B 80 4B 00 CD 00 00 5B 02 4D 27 F4 5F
R 00 00 00 09 02 08 00 01
T 00 00 3B 7B 01 97 84 81
R 00 00 00 09
T 00 00 40
R 00 00 00 09
T 00 00 40
R 00 00 00 09
T 00 00 40 4B 20 4B 00 CD 00 00 5B 02 4D 27 F4 CD
R 00 00 00 09 02 08 00 01
T 00 00 4D 00 00 5F 97 81
R 00 00 00 09 02 03 00 04
