ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$stm8s_iwdgSTM8S_StdPeriph_Lib/src/stm8s_iwdg$103             000014 GR
  9 A$stm8s_iwdgSTM8S_StdPeriph_Lib/src/stm8s_iwdg$113             000015 GR
  9 A$stm8s_iwdgSTM8S_StdPeriph_Lib/src/stm8s_iwdg$118             000019 GR
  9 A$stm8s_iwdgSTM8S_StdPeriph_Lib/src/stm8s_iwdg$128             00001A GR
  9 A$stm8s_iwdgSTM8S_StdPeriph_Lib/src/stm8s_iwdg$133             00001E GR
  9 A$stm8s_iwdgSTM8S_StdPeriph_Lib/src/stm8s_iwdg$62              000000 GR
  9 A$stm8s_iwdgSTM8S_StdPeriph_Lib/src/stm8s_iwdg$63              000003 GR
  9 A$stm8s_iwdgSTM8S_StdPeriph_Lib/src/stm8s_iwdg$64              000005 GR
  9 A$stm8s_iwdgSTM8S_StdPeriph_Lib/src/stm8s_iwdg$69              000006 GR
  9 A$stm8s_iwdgSTM8S_StdPeriph_Lib/src/stm8s_iwdg$79              000007 GR
  9 A$stm8s_iwdgSTM8S_StdPeriph_Lib/src/stm8s_iwdg$80              00000A GR
  9 A$stm8s_iwdgSTM8S_StdPeriph_Lib/src/stm8s_iwdg$81              00000C GR
  9 A$stm8s_iwdgSTM8S_StdPeriph_Lib/src/stm8s_iwdg$86              00000D GR
  9 A$stm8s_iwdgSTM8S_StdPeriph_Lib/src/stm8s_iwdg$96              00000E GR
  9 A$stm8s_iwdgSTM8S_StdPeriph_Lib/src/stm8s_iwdg$97              000011 GR
  9 A$stm8s_iwdgSTM8S_StdPeriph_Lib/src/stm8s_iwdg$98              000013 GR
  9 C$stm8s_iwdg.c$101$1_0$354                                  =  00001A GR
  9 C$stm8s_iwdg.c$102$1_0$354                                  =  00001E GR
  9 C$stm8s_iwdg.c$48$0_0$346                                   =  000000 GR
  9 C$stm8s_iwdg.c$53$1_0$346                                   =  000000 GR
  9 C$stm8s_iwdg.c$54$1_0$346                                   =  000006 GR
  9 C$stm8s_iwdg.c$63$1_0$348                                   =  000007 GR
  9 C$stm8s_iwdg.c$68$1_0$348                                   =  000007 GR
  9 C$stm8s_iwdg.c$69$1_0$348                                   =  00000D GR
  9 C$stm8s_iwdg.c$78$1_0$350                                   =  00000E GR
  9 C$stm8s_iwdg.c$80$1_0$350                                   =  00000E GR
  9 C$stm8s_iwdg.c$81$1_0$350                                   =  000014 GR
  9 C$stm8s_iwdg.c$89$1_0$352                                   =  000015 GR
  9 C$stm8s_iwdg.c$91$1_0$352                                   =  000015 GR
  9 C$stm8s_iwdg.c$92$1_0$352                                   =  000019 GR
  9 C$stm8s_iwdg.c$99$1_0$354                                   =  00001A GR
  9 G$IWDG_Enable$0$0                                           =  00001A GR
  9 G$IWDG_ReloadCounter$0$0                                    =  000015 GR
  9 G$IWDG_SetPrescaler$0$0                                     =  000007 GR
  9 G$IWDG_SetReload$0$0                                        =  00000E GR
  9 G$IWDG_WriteAccessCmd$0$0                                   =  000000 GR
  9 XG$IWDG_Enable$0$0                                          =  00001E GR
  9 XG$IWDG_ReloadCounter$0$0                                   =  000019 GR
  9 XG$IWDG_SetPrescaler$0$0                                    =  00000D GR
  9 XG$IWDG_SetReload$0$0                                       =  000014 GR
  9 XG$IWDG_WriteAccessCmd$0$0                                  =  000006 GR
  9 _IWDG_Enable                                                   00001A GR
  9 _IWDG_ReloadCounter                                            000015 GR
  9 _IWDG_SetPrescaler                                             000007 GR
  9 _IWDG_SetReload                                                00000E GR
  9 _IWDG_WriteAccessCmd                                           000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size     1F   flags    0
   A CABS                                       size      0   flags    8

